<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15E33e" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LupaSearchWinCtrl" customModule="lupa" customModuleProvider="target">
            <connections>
                <outlet property="ldapResultStackView" destination="q3n-rK-xfn" id="NIx-qp-U2q"/>
                <outlet property="ldapResultTableView" destination="LMX-1P-cwF" id="QEH-Vi-VMa"/>
                <outlet property="lupaPopoverDetailView" destination="2xY-wu-fMG" id="xKq-vV-1am"/>
                <outlet property="mainStackView" destination="IuU-6O-2fH" id="H9t-kU-DWe"/>
                <outlet property="msgStackView" destination="his-mK-oec" id="KWp-Hl-VNo"/>
                <outlet property="msgTextView" destination="o0e-zQ-bMK" id="w2f-Gr-HHW"/>
                <outlet property="popoverDetail" destination="g9E-f0-3GJ" id="iqH-iW-0O2"/>
                <outlet property="searchField" destination="mzq-eI-59F" id="MhW-lN-OTY"/>
                <outlet property="searchFieldCell" destination="dCh-xu-EgJ" id="U3n-FV-ctH"/>
                <outlet property="searchStackView" destination="vha-9z-dva" id="lWW-Zp-fJj"/>
                <outlet property="spinningLDAP" destination="TqW-HL-zol" id="zMX-Kd-yKT"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="lupa" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="none" id="F0z-JX-Cv5" customClass="LupaPanel" customModule="lupa" customModuleProvider="target">
            <windowStyleMask key="styleMask" resizable="YES" utility="YES" nonactivatingPanel="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" stationary="YES" ignoresCycle="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="980" y="790" width="292" height="244"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO" customClass="LPStatusItemBackgroundView" customModule="lupa" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="292" height="244"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IuU-6O-2fH">
                        <rect key="frame" x="20" y="20" width="252" height="194"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o51-1b-AeW">
                                <rect key="frame" x="0.0" y="129" width="252" height="65"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vha-9z-dva">
                                        <rect key="frame" x="0.0" y="43" width="252" height="22"/>
                                        <subviews>
                                            <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mzq-eI-59F" customClass="LupaSearchField" customModule="lupa" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="22"/>
                                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="dCh-xu-EgJ">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </searchFieldCell>
                                                <connections>
                                                    <action selector="searchFieldModified:" target="-2" id="tdc-aG-Q2i"/>
                                                    <outlet property="delegate" destination="-2" id="pkT-NO-FUK"/>
                                                </connections>
                                            </searchField>
                                            <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="TqW-HL-zol">
                                                <rect key="frame" x="0.0" y="3" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="igB-68-dXk"/>
                                                    <constraint firstAttribute="width" constant="16" id="lpI-4O-IVW"/>
                                                </constraints>
                                            </progressIndicator>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="his-mK-oec">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="35"/>
                                        <subviews>
                                            <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lk-Hi-XgO">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="35"/>
                                                <clipView key="contentView" id="SR7-HI-fVC">
                                                    <rect key="frame" x="1" y="1" width="250" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textView editable="NO" selectable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="o0e-zQ-bMK">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="minSize" width="250" height="33"/>
                                                            <size key="maxSize" width="463" height="10000000"/>
                                                            <attributedString key="textStorage">
                                                                <fragment content="Lorem ipsum...">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <font key="NSFont" size="12" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <size key="minSize" width="250" height="33"/>
                                                            <size key="maxSize" width="463" height="10000000"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="uMa-kV-9lf">
                                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Mga-ia-6Us">
                                                    <rect key="frame" x="235" y="1" width="16" height="33"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ecE-3B-A36"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q3n-rK-xfn">
                                <rect key="frame" x="0.0" y="0.0" width="252" height="121"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSB-3v-dMQ">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="121"/>
                                        <clipView key="contentView" copiesOnScroll="NO" id="OmT-13-Tl5">
                                            <rect key="frame" x="1" y="1" width="250" height="119"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="LMX-1P-cwF" customClass="LupaSearchTableview" customModule="lupa" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" red="0.92941182850000004" green="0.92941182850000004" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="" width="247" minWidth="10" maxWidth="3.4028234663852886e+38" id="Csi-Bx-zNb">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="8Sg-0K-E40">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="Lre-0D-xUh">
                                                                    <rect key="frame" x="1" y="1" width="247" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="glB-vW-cxX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="247" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="OZi-gW-fjl">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <action selector="rowSelected:" target="-2" id="QLm-th-SbG"/>
                                                        <outlet property="dataSource" destination="-2" id="YXM-Gb-Hzj"/>
                                                        <outlet property="delegate" destination="-2" id="xuJ-uG-d10"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="dc7-2f-B7I">
                                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="3EU-dd-Krr">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IuU-6O-2fH" secondAttribute="trailing" constant="20" id="HTt-yz-P4W"/>
                    <constraint firstItem="IuU-6O-2fH" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="SzZ-Y6-2Nt"/>
                    <constraint firstAttribute="bottom" secondItem="IuU-6O-2fH" secondAttribute="bottom" constant="20" id="YGb-Ol-ouq"/>
                    <constraint firstItem="IuU-6O-2fH" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="30" id="jCa-dU-6O6"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-1349" y="-2411"/>
        </window>
        <customView id="2xY-wu-fMG" userLabel="viewPopoverDetail" customClass="LupaPopoverDetailView" customModule="lupa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oU8-aI-VUG">
                    <rect key="frame" x="20" y="20" width="196" height="203"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="196" id="AMq-Wd-RvF"/>
                        <constraint firstAttribute="height" constant="203" id="J5Y-zV-5or"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="LupaSinImagen" id="NJk-4L-7ME"/>
                    <connections>
                        <binding destination="-2" name="valueURL" keyPath="self.popoverSelectedUser.picturlZoom" id="786-67-PTR"/>
                    </connections>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3bL-S7-xkS">
                    <rect key="frame" x="231" y="206" width="185" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name" id="XAM-15-IXp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.popoverSelectedUser.desc" id="5A7-a9-TyA"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s49-lJ-WHr">
                    <rect key="frame" x="231" y="181" width="185" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="uid" id="j6w-5b-3jb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.popoverSelectedUser.cn" id="fvn-Ck-LO4"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QCc-Qg-Iqe">
                    <rect key="frame" x="292" y="106" width="38" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="int tel" id="llf-qd-teV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.popoverSelectedUser.voiceint" id="koK-PZ-fJ1"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qeF-bF-VDt">
                    <rect key="frame" x="231" y="56" width="185" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="City" id="mPz-Vd-bQc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.popoverSelectedUser.city" id="9fK-Yw-F08"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V8W-5F-cET">
                    <rect key="frame" x="231" y="31" width="185" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Country" id="qPx-Hr-beu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.popoverSelectedUser.country" id="Wvp-Hk-rq2"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LLd-J8-uqp">
                    <rect key="frame" x="284" y="131" width="52" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="TR7-bT-vWc"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="mob tel" id="LET-a6-VkG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.popoverSelectedUser.voicemob" id="ooa-Zc-aBr"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hpS-LX-q4S">
                    <rect key="frame" x="231" y="81" width="185" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="title" id="0uo-yL-d87">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.popoverSelectedUser.title" id="MQr-JX-ONa"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OE8-8r-OjF">
                    <rect key="frame" x="231" y="131" width="49" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Mobile:" id="gJE-r3-Cjg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ufL-d6-Tct">
                    <rect key="frame" x="231" y="106" width="57" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Int. Line:" id="56k-BR-mUz">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cck-TP-dgK">
                    <rect key="frame" x="231" y="156" width="71" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Telephone:" id="VJS-eQ-Vqn">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JA2-7f-rLw">
                    <rect key="frame" x="306" y="156" width="52" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="main tel" id="aNz-8q-V5J">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.popoverSelectedUser.voicetel" id="JCV-I4-oDp"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="JA2-7f-rLw" firstAttribute="leading" secondItem="Cck-TP-dgK" secondAttribute="trailing" constant="8" symbolic="YES" id="33T-FV-wel"/>
                <constraint firstAttribute="bottom" secondItem="oU8-aI-VUG" secondAttribute="bottom" constant="20" symbolic="YES" id="3WJ-Xj-7jR"/>
                <constraint firstItem="s49-lJ-WHr" firstAttribute="trailing" secondItem="3bL-S7-xkS" secondAttribute="trailing" id="7QT-t9-och"/>
                <constraint firstItem="V8W-5F-cET" firstAttribute="top" secondItem="qeF-bF-VDt" secondAttribute="bottom" constant="8" symbolic="YES" id="7kH-z4-9cy"/>
                <constraint firstItem="hpS-LX-q4S" firstAttribute="leading" secondItem="qeF-bF-VDt" secondAttribute="leading" id="8Md-xA-3h1"/>
                <constraint firstItem="hpS-LX-q4S" firstAttribute="top" secondItem="ufL-d6-Tct" secondAttribute="bottom" constant="8" symbolic="YES" id="A0e-bJ-z9X"/>
                <constraint firstItem="Cck-TP-dgK" firstAttribute="top" secondItem="s49-lJ-WHr" secondAttribute="bottom" constant="8" symbolic="YES" id="AsZ-Gv-9Nz"/>
                <constraint firstItem="oU8-aI-VUG" firstAttribute="top" secondItem="3bL-S7-xkS" secondAttribute="top" id="F2O-Dd-Xiu"/>
                <constraint firstAttribute="trailing" secondItem="3bL-S7-xkS" secondAttribute="trailing" constant="20" symbolic="YES" id="F3H-az-5dd"/>
                <constraint firstItem="hpS-LX-q4S" firstAttribute="trailing" secondItem="qeF-bF-VDt" secondAttribute="trailing" id="H5G-3C-G7q"/>
                <constraint firstItem="LLd-J8-uqp" firstAttribute="leading" secondItem="OE8-8r-OjF" secondAttribute="trailing" constant="8" symbolic="YES" id="I2C-ql-HgS"/>
                <constraint firstItem="qeF-bF-VDt" firstAttribute="top" secondItem="hpS-LX-q4S" secondAttribute="bottom" constant="8" symbolic="YES" id="Ljw-wh-ZWu"/>
                <constraint firstItem="qeF-bF-VDt" firstAttribute="trailing" secondItem="V8W-5F-cET" secondAttribute="trailing" id="N5Z-lU-vre"/>
                <constraint firstItem="oU8-aI-VUG" firstAttribute="top" secondItem="2xY-wu-fMG" secondAttribute="top" constant="20" symbolic="YES" id="NsO-Wq-ukJ"/>
                <constraint firstItem="s49-lJ-WHr" firstAttribute="leading" secondItem="Cck-TP-dgK" secondAttribute="leading" id="Rrd-QU-uo2"/>
                <constraint firstAttribute="trailing" secondItem="JA2-7f-rLw" secondAttribute="trailing" constant="78" id="UTT-0c-kGN"/>
                <constraint firstItem="Cck-TP-dgK" firstAttribute="baseline" secondItem="JA2-7f-rLw" secondAttribute="baseline" id="aU4-KX-eAG"/>
                <constraint firstItem="s49-lJ-WHr" firstAttribute="top" secondItem="3bL-S7-xkS" secondAttribute="bottom" constant="8" symbolic="YES" id="bd3-ha-wf4"/>
                <constraint firstItem="ufL-d6-Tct" firstAttribute="leading" secondItem="OE8-8r-OjF" secondAttribute="leading" id="fNl-pW-jbQ"/>
                <constraint firstItem="hpS-LX-q4S" firstAttribute="trailing" secondItem="s49-lJ-WHr" secondAttribute="trailing" id="kFL-cd-DQ8"/>
                <constraint firstItem="ufL-d6-Tct" firstAttribute="top" secondItem="OE8-8r-OjF" secondAttribute="bottom" constant="8" symbolic="YES" id="lzR-03-unU"/>
                <constraint firstItem="qeF-bF-VDt" firstAttribute="leading" secondItem="V8W-5F-cET" secondAttribute="leading" id="mnf-VW-T7F"/>
                <constraint firstItem="ufL-d6-Tct" firstAttribute="leading" secondItem="hpS-LX-q4S" secondAttribute="leading" id="n1K-rE-etp"/>
                <constraint firstItem="Cck-TP-dgK" firstAttribute="leading" secondItem="OE8-8r-OjF" secondAttribute="leading" id="oOh-JY-DYO"/>
                <constraint firstItem="QCc-Qg-Iqe" firstAttribute="baseline" secondItem="ufL-d6-Tct" secondAttribute="baseline" id="pAF-U4-OVC"/>
                <constraint firstItem="oU8-aI-VUG" firstAttribute="leading" secondItem="2xY-wu-fMG" secondAttribute="leading" constant="20" symbolic="YES" id="u2V-Fd-72d"/>
                <constraint firstItem="OE8-8r-OjF" firstAttribute="top" secondItem="Cck-TP-dgK" secondAttribute="bottom" constant="8" symbolic="YES" id="u6w-xD-zgC"/>
                <constraint firstItem="3bL-S7-xkS" firstAttribute="leading" secondItem="s49-lJ-WHr" secondAttribute="leading" id="vdY-Vm-IvX"/>
                <constraint firstItem="3bL-S7-xkS" firstAttribute="leading" secondItem="oU8-aI-VUG" secondAttribute="trailing" constant="17" id="vvn-RE-HFX"/>
                <constraint firstItem="OE8-8r-OjF" firstAttribute="baseline" secondItem="LLd-J8-uqp" secondAttribute="baseline" id="xjs-9w-oB9"/>
                <constraint firstItem="QCc-Qg-Iqe" firstAttribute="leading" secondItem="ufL-d6-Tct" secondAttribute="trailing" constant="8" symbolic="YES" id="zO2-rs-s5P"/>
            </constraints>
            <point key="canvasLocation" x="-1379" y="-2111.5"/>
        </customView>
        <viewController id="3Bd-GE-bOC" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="2xY-wu-fMG" id="39W-oS-n4i"/>
            </connections>
        </viewController>
        <popover behavior="t" id="g9E-f0-3GJ">
            <connections>
                <outlet property="contentViewController" destination="3Bd-GE-bOC" id="HGd-M6-6aD"/>
            </connections>
        </popover>
        <userDefaultsController representsSharedInstance="YES" id="6Sz-C0-aJo"/>
    </objects>
    <resources>
        <image name="LupaSinImagen" width="128" height="128"/>
    </resources>
</document>
