<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F25a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8173.3"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LupaDefaults" customModule="lupa" customModuleProvider="target">
            <connections>
                <outlet property="customShortcutView" destination="xnT-NL-0AR" id="yan-ez-Yq4"/>
                <outlet property="searchSeparator" destination="rlg-bO-s6p" id="umA-IV-AHv"/>
                <outlet property="textView" destination="nce-xp-sww" id="4H0-dN-oIj"/>
                <outlet property="urlScroll" destination="5mv-wD-Rej" id="Jua-VJ-wtM"/>
                <outlet property="urlView" destination="3wS-U3-FNc" id="Ocm-fj-cAJ"/>
                <outlet property="version" destination="3ad-vt-O06" id="wTe-Vw-xLa"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Lupa preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="282" height="541"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="282" height="541"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Lupa preferences" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Voe-kO-g2W">
                        <rect key="frame" x="17" y="309" width="248" height="212"/>
                        <view key="contentView" id="z9P-hJ-XtZ">
                            <rect key="frame" x="1" y="1" width="246" height="196"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="pek-vk-TcG">
                                    <rect key="frame" x="18" y="160" width="169" height="18"/>
                                    <animations/>
                                    <buttonCell key="cell" type="check" title="Enable system shortcut" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="0Q3-0m-tCR">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_HotkeyEnabled" id="cgz-2C-YbK"/>
                                    </connections>
                                </button>
                                <box verticalHuggingPriority="750" misplaced="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="NVG-6B-ZeX">
                                    <rect key="frame" x="20" y="98" width="202" height="4"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="Mpc-Fj-6Rx"/>
                                    </constraints>
                                    <animations/>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <font key="titleFont" metaFont="system"/>
                                </box>
                                <box misplaced="YES" title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="O64-WD-3KU">
                                    <rect key="frame" x="17" y="104" width="203" height="52"/>
                                    <view key="contentView" id="rc2-Td-oLs">
                                        <rect key="frame" x="1" y="1" width="201" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xnT-NL-0AR" customClass="MASShortcutView">
                                                <rect key="frame" x="20" y="16" width="161" height="19"/>
                                                <animations/>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xnT-NL-0AR" firstAttribute="top" secondItem="rc2-Td-oLs" secondAttribute="top" constant="15" id="6vm-Th-6Mt"/>
                                            <constraint firstItem="xnT-NL-0AR" firstAttribute="centerY" secondItem="rc2-Td-oLs" secondAttribute="centerY" id="7D5-rv-fdX"/>
                                            <constraint firstAttribute="trailing" secondItem="xnT-NL-0AR" secondAttribute="trailing" constant="20" symbolic="YES" id="PL3-Rb-mUg"/>
                                            <constraint firstItem="xnT-NL-0AR" firstAttribute="leading" secondItem="rc2-Td-oLs" secondAttribute="leading" constant="20" symbolic="YES" id="e6g-K5-7gB"/>
                                        </constraints>
                                        <animations/>
                                    </view>
                                    <animations/>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </box>
                                <box misplaced="YES" title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="z0H-fh-tdD">
                                    <rect key="frame" x="17" y="19" width="203" height="53"/>
                                    <view key="contentView" id="jIy-Xz-5LB">
                                        <rect key="frame" x="1" y="1" width="201" height="51"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField focusRingType="none" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rlg-bO-s6p">
                                                <rect key="frame" x="92" y="14" width="34" height="22"/>
                                                <animations/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" drawsBackground="YES" usesSingleLineMode="YES" id="hf3-E9-X1G">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_SearchSeparator" id="cYY-g7-NmU">
                                                        <dictionary key="options">
                                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6WZ-H9-Rje">
                                                <rect key="frame" x="18" y="17" width="68" height="17"/>
                                                <animations/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Separator:" id="CrN-ti-wRg">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6WZ-H9-Rje" firstAttribute="centerY" secondItem="jIy-Xz-5LB" secondAttribute="centerY" id="47R-OP-ygR"/>
                                            <constraint firstItem="rlg-bO-s6p" firstAttribute="top" secondItem="jIy-Xz-5LB" secondAttribute="top" constant="15" id="4Fe-HP-d0U"/>
                                            <constraint firstItem="6WZ-H9-Rje" firstAttribute="leading" secondItem="jIy-Xz-5LB" secondAttribute="leading" constant="20" symbolic="YES" id="E6a-D5-rbY"/>
                                            <constraint firstItem="rlg-bO-s6p" firstAttribute="leading" secondItem="6WZ-H9-Rje" secondAttribute="trailing" constant="8" symbolic="YES" id="J76-yU-i6Q"/>
                                            <constraint firstItem="rlg-bO-s6p" firstAttribute="baseline" secondItem="6WZ-H9-Rje" secondAttribute="baseline" id="gfl-ZZ-M01"/>
                                            <constraint firstAttribute="trailing" secondItem="rlg-bO-s6p" secondAttribute="trailing" constant="75" id="rbE-xh-h3K"/>
                                        </constraints>
                                        <animations/>
                                    </view>
                                    <animations/>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </box>
                                <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jLf-Ga-Y3d">
                                    <rect key="frame" x="18" y="76" width="175" height="18"/>
                                    <animations/>
                                    <buttonCell key="cell" type="check" title="Use the search separator" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="8hN-6X-MtW">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_SearchSeparatorEnabled" id="d2t-yX-ufA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="pek-vk-TcG" firstAttribute="leading" secondItem="O64-WD-3KU" secondAttribute="leading" id="6Ox-1s-DNp"/>
                                <constraint firstAttribute="trailing" secondItem="pek-vk-TcG" secondAttribute="trailing" constant="61" id="80G-nq-l5j"/>
                                <constraint firstItem="z0H-fh-tdD" firstAttribute="leading" secondItem="jLf-Ga-Y3d" secondAttribute="leading" id="E1F-di-Hy7"/>
                                <constraint firstItem="jLf-Ga-Y3d" firstAttribute="top" secondItem="NVG-6B-ZeX" secondAttribute="bottom" constant="8" symbolic="YES" id="HPT-fN-9Ui"/>
                                <constraint firstItem="NVG-6B-ZeX" firstAttribute="top" secondItem="O64-WD-3KU" secondAttribute="bottom" constant="8" symbolic="YES" id="KEI-cb-oWF"/>
                                <constraint firstItem="z0H-fh-tdD" firstAttribute="trailing" secondItem="O64-WD-3KU" secondAttribute="trailing" id="KK0-oC-Wqr"/>
                                <constraint firstItem="pek-vk-TcG" firstAttribute="leading" secondItem="z9P-hJ-XtZ" secondAttribute="leading" constant="20" symbolic="YES" id="Kra-rR-RgX"/>
                                <constraint firstItem="z0H-fh-tdD" firstAttribute="top" secondItem="jLf-Ga-Y3d" secondAttribute="bottom" constant="8" symbolic="YES" id="RZi-SK-bgy"/>
                                <constraint firstItem="pek-vk-TcG" firstAttribute="top" secondItem="z9P-hJ-XtZ" secondAttribute="top" constant="20" symbolic="YES" id="S2j-JP-w4I"/>
                                <constraint firstAttribute="bottom" secondItem="z0H-fh-tdD" secondAttribute="bottom" constant="23" id="Smn-pH-OS7"/>
                                <constraint firstItem="O64-WD-3KU" firstAttribute="leading" secondItem="NVG-6B-ZeX" secondAttribute="leading" id="VG2-Rf-rfH"/>
                                <constraint firstAttribute="trailing" secondItem="NVG-6B-ZeX" secondAttribute="trailing" constant="24" id="YzK-5A-cyy"/>
                                <constraint firstItem="O64-WD-3KU" firstAttribute="top" secondItem="pek-vk-TcG" secondAttribute="bottom" constant="8" symbolic="YES" id="guG-5l-kBQ"/>
                                <constraint firstAttribute="trailing" secondItem="O64-WD-3KU" secondAttribute="trailing" constant="29" id="pj4-eu-hdI"/>
                                <constraint firstItem="NVG-6B-ZeX" firstAttribute="leading" secondItem="jLf-Ga-Y3d" secondAttribute="leading" id="zyo-bU-0aU"/>
                            </constraints>
                            <animations/>
                        </view>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mv-wD-Rej">
                        <rect key="frame" x="20" y="107" width="242" height="61"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="ssY-Gn-GCo">
                            <rect key="frame" x="1" y="1" width="240" height="59"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="3wS-U3-FNc">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="59"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="240" height="59"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="240" height="59"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                </textView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <animations/>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="b01-2x-8c8">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="E76-re-rD8">
                            <rect key="frame" x="225" y="1" width="16" height="59"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="trd-l3-efK">
                        <rect key="frame" x="210" y="59" width="58" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="UYh-Jv-w5H"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kNN-AZ-wVV">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="doSetURLPrefix:" target="-2" id="jJh-qx-yyC"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qHD-JY-Jg0">
                        <rect key="frame" x="127" y="59" width="83" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="ToS-oZ-Fob"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IzA-cq-ZVP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="doCancel:" target="-2" id="bSv-Ds-EYQ"/>
                        </connections>
                    </button>
                    <box title="Prefix" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="YRr-Zk-YGb">
                        <rect key="frame" x="17" y="172" width="248" height="133"/>
                        <view key="contentView" id="E49-PF-dVJ">
                            <rect key="frame" x="1" y="1" width="246" height="117"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bs-mx-X4L">
                                    <rect key="frame" x="20" y="20" width="206" height="77"/>
                                    <clipView key="contentView" id="irt-Ut-EPq">
                                        <rect key="frame" x="1" y="1" width="204" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView importsGraphics="NO" richText="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="nce-xp-sww">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="75"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="204" height="75"/>
                                                <size key="maxSize" width="463" height="10000000"/>
                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <size key="minSize" width="204" height="75"/>
                                                <size key="maxSize" width="463" height="10000000"/>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </clipView>
                                    <animations/>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="2VJ-Dd-EbH">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </scroller>
                                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="pLq-ZF-pB9">
                                        <rect key="frame" x="189" y="1" width="16" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8bs-mx-X4L" secondAttribute="trailing" constant="20" symbolic="YES" id="G5Q-bp-8hN"/>
                                <constraint firstItem="8bs-mx-X4L" firstAttribute="top" secondItem="E49-PF-dVJ" secondAttribute="top" constant="20" symbolic="YES" id="Wyl-US-Lrd"/>
                                <constraint firstAttribute="bottom" secondItem="8bs-mx-X4L" secondAttribute="bottom" constant="20" symbolic="YES" id="gQi-6e-WiF"/>
                                <constraint firstItem="8bs-mx-X4L" firstAttribute="leading" secondItem="E49-PF-dVJ" secondAttribute="leading" constant="20" symbolic="YES" id="xMy-oR-8sY"/>
                            </constraints>
                            <animations/>
                        </view>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="098-Ux-NZF">
                        <rect key="frame" x="20" y="43" width="242" height="5"/>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-vt-O06">
                        <rect key="frame" x="18" y="20" width="246" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="P36-7u-kli"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="qCS-MS-9QU">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="5mv-wD-Rej" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="373" id="4Fw-dO-RnW"/>
                    <constraint firstItem="qHD-JY-Jg0" firstAttribute="top" secondItem="5mv-wD-Rej" secondAttribute="bottom" constant="20" symbolic="YES" id="BI5-Wz-2ew"/>
                    <constraint firstItem="YRr-Zk-YGb" firstAttribute="leading" secondItem="5mv-wD-Rej" secondAttribute="leading" id="G0j-UR-MCC"/>
                    <constraint firstItem="098-Ux-NZF" firstAttribute="trailing" secondItem="trd-l3-efK" secondAttribute="trailing" id="H3B-cf-WqT"/>
                    <constraint firstItem="3ad-vt-O06" firstAttribute="leading" secondItem="098-Ux-NZF" secondAttribute="leading" id="Iam-y0-69I"/>
                    <constraint firstItem="YRr-Zk-YGb" firstAttribute="trailing" secondItem="Voe-kO-g2W" secondAttribute="trailing" id="Nh9-tD-4e0"/>
                    <constraint firstItem="098-Ux-NZF" firstAttribute="top" secondItem="qHD-JY-Jg0" secondAttribute="bottom" constant="20" symbolic="YES" id="Np9-Wa-YEO"/>
                    <constraint firstItem="YRr-Zk-YGb" firstAttribute="trailing" secondItem="5mv-wD-Rej" secondAttribute="trailing" id="Nq9-FB-CBQ"/>
                    <constraint firstItem="trd-l3-efK" firstAttribute="leading" secondItem="qHD-JY-Jg0" secondAttribute="trailing" constant="12" symbolic="YES" id="Oe5-ju-t1W"/>
                    <constraint firstItem="Voe-kO-g2W" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="Qxr-5G-eVF"/>
                    <constraint firstItem="trd-l3-efK" firstAttribute="baseline" secondItem="qHD-JY-Jg0" secondAttribute="baseline" id="Ryl-H1-cof"/>
                    <constraint firstItem="YRr-Zk-YGb" firstAttribute="top" secondItem="Voe-kO-g2W" secondAttribute="bottom" constant="8" symbolic="YES" id="Ut3-nk-Wqj"/>
                    <constraint firstItem="5mv-wD-Rej" firstAttribute="leading" secondItem="098-Ux-NZF" secondAttribute="leading" id="V8l-Su-h0k"/>
                    <constraint firstItem="YRr-Zk-YGb" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="236" id="VyE-wq-8kZ"/>
                    <constraint firstItem="098-Ux-NZF" firstAttribute="trailing" secondItem="3ad-vt-O06" secondAttribute="trailing" id="Zoj-U9-Gea"/>
                    <constraint firstItem="Voe-kO-g2W" firstAttribute="leading" secondItem="YRr-Zk-YGb" secondAttribute="leading" id="dsH-Fy-KUk"/>
                    <constraint firstItem="5mv-wD-Rej" firstAttribute="top" secondItem="YRr-Zk-YGb" secondAttribute="bottom" constant="8" symbolic="YES" id="gWa-vO-VgN"/>
                    <constraint firstItem="3ad-vt-O06" firstAttribute="top" secondItem="098-Ux-NZF" secondAttribute="bottom" constant="8" symbolic="YES" id="hmD-ux-EVB"/>
                    <constraint firstItem="Voe-kO-g2W" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="rGR-8I-g8j"/>
                    <constraint firstItem="trd-l3-efK" firstAttribute="trailing" secondItem="5mv-wD-Rej" secondAttribute="trailing" id="swA-nf-BAx"/>
                    <constraint firstAttribute="trailing" secondItem="Voe-kO-g2W" secondAttribute="trailing" constant="20" symbolic="YES" id="uhh-Sh-U9U"/>
                    <constraint firstAttribute="bottom" secondItem="3ad-vt-O06" secondAttribute="bottom" constant="20" symbolic="YES" id="xtS-eh-2Ns"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-506" y="-120.5"/>
        </window>
        <userDefaultsController id="KaX-9D-HyX"/>
        <userDefaultsController representsSharedInstance="YES" id="1ne-3g-Fyf"/>
    </objects>
</document>
