<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A244d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8173.3"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LupaDefaults" customModule="lupa" customModuleProvider="target">
            <connections>
                <outlet property="customShortcutView" destination="xnT-NL-0AR" id="yan-ez-Yq4"/>
                <outlet property="searchSeparator" destination="rlg-bO-s6p" id="umA-IV-AHv"/>
                <outlet property="statusBarMode" destination="kjX-NR-sB8" id="Rsj-ZC-xkF"/>
                <outlet property="textView" destination="nce-xp-sww" id="4H0-dN-oIj"/>
                <outlet property="urlScroll" destination="5mv-wD-Rej" id="Jua-VJ-wtM"/>
                <outlet property="urlView" destination="3wS-U3-FNc" id="Ocm-fj-cAJ"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Lupa preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="282" height="548"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="282" height="548"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Lupa preferences" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Voe-kO-g2W">
                        <rect key="frame" x="17" y="263" width="248" height="265"/>
                        <view key="contentView" id="z9P-hJ-XtZ">
                            <rect key="frame" x="1" y="1" width="246" height="249"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="pek-vk-TcG">
                                    <rect key="frame" x="18" y="213" width="169" height="18"/>
                                    <animations/>
                                    <buttonCell key="cell" type="check" title="Enable system shortcut" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="0Q3-0m-tCR">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_HotkeyEnabled" id="cgz-2C-YbK"/>
                                    </connections>
                                </button>
                                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="NVG-6B-ZeX">
                                    <rect key="frame" x="20" y="151" width="202" height="4"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="tbP-1e-P0O"/>
                                    </constraints>
                                    <animations/>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <font key="titleFont" metaFont="system"/>
                                </box>
                                <box title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="O64-WD-3KU">
                                    <rect key="frame" x="17" y="157" width="203" height="52"/>
                                    <view key="contentView" id="rc2-Td-oLs">
                                        <rect key="frame" x="1" y="1" width="201" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="xnT-NL-0AR" customClass="MASShortcutView">
                                                <rect key="frame" x="20" y="16" width="161" height="19"/>
                                                <animations/>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xnT-NL-0AR" firstAttribute="leading" secondItem="rc2-Td-oLs" secondAttribute="leading" constant="20" symbolic="YES" id="6dU-K9-SW4"/>
                                            <constraint firstItem="xnT-NL-0AR" firstAttribute="centerY" secondItem="rc2-Td-oLs" secondAttribute="centerY" id="Bxg-NN-zwd"/>
                                            <constraint firstItem="xnT-NL-0AR" firstAttribute="top" secondItem="rc2-Td-oLs" secondAttribute="top" constant="15" id="Vv0-nn-bLp"/>
                                            <constraint firstAttribute="trailing" secondItem="xnT-NL-0AR" secondAttribute="trailing" constant="20" symbolic="YES" id="bWt-AM-DEQ"/>
                                        </constraints>
                                        <animations/>
                                    </view>
                                    <animations/>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </box>
                                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="7a2-fw-LNa">
                                    <rect key="frame" x="22" y="60" width="202" height="4"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="3QY-Sd-rld"/>
                                    </constraints>
                                    <animations/>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <font key="titleFont" metaFont="system"/>
                                </box>
                                <box title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="z0H-fh-tdD">
                                    <rect key="frame" x="17" y="72" width="203" height="53"/>
                                    <view key="contentView" id="jIy-Xz-5LB">
                                        <rect key="frame" x="1" y="1" width="201" height="51"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rlg-bO-s6p">
                                                <rect key="frame" x="92" y="14" width="34" height="22"/>
                                                <animations/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" drawsBackground="YES" usesSingleLineMode="YES" id="hf3-E9-X1G">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_SearchSeparator" id="cYY-g7-NmU">
                                                        <dictionary key="options">
                                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6WZ-H9-Rje">
                                                <rect key="frame" x="18" y="17" width="68" height="17"/>
                                                <animations/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Separator:" id="CrN-ti-wRg">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rlg-bO-s6p" firstAttribute="top" secondItem="jIy-Xz-5LB" secondAttribute="top" constant="15" id="5cK-9m-4GD"/>
                                            <constraint firstItem="6WZ-H9-Rje" firstAttribute="leading" secondItem="jIy-Xz-5LB" secondAttribute="leading" constant="20" symbolic="YES" id="Pxq-59-kSA"/>
                                            <constraint firstAttribute="trailing" secondItem="rlg-bO-s6p" secondAttribute="trailing" constant="75" id="UI2-ut-ZAJ"/>
                                            <constraint firstItem="6WZ-H9-Rje" firstAttribute="centerY" secondItem="jIy-Xz-5LB" secondAttribute="centerY" id="ctd-yp-51Q"/>
                                            <constraint firstItem="6WZ-H9-Rje" firstAttribute="baseline" secondItem="rlg-bO-s6p" secondAttribute="baseline" id="iCh-fF-ejh"/>
                                            <constraint firstItem="rlg-bO-s6p" firstAttribute="leading" secondItem="6WZ-H9-Rje" secondAttribute="trailing" constant="8" symbolic="YES" id="pHM-nS-wsY"/>
                                        </constraints>
                                        <animations/>
                                    </view>
                                    <animations/>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </box>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="jLf-Ga-Y3d">
                                    <rect key="frame" x="18" y="129" width="175" height="18"/>
                                    <animations/>
                                    <buttonCell key="cell" type="check" title="Use the search separator" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="8hN-6X-MtW">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_SearchSeparatorEnabled" id="d2t-yX-ufA"/>
                                    </connections>
                                </button>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="kjX-NR-sB8">
                                    <rect key="frame" x="18" y="38" width="123" height="18"/>
                                    <animations/>
                                    <buttonCell key="cell" type="check" title="Status bar mode" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="oGa-3N-9iO">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="doSwapStatusBarMode:" target="-2" id="hzM-An-6VE"/>
                                        <binding destination="KaX-9D-HyX" name="value" keyPath="values.lupa_StatusBarMode" id="0py-Rv-qOB"/>
                                    </connections>
                                </button>
                                <button toolTip="Doesn't call the Browser, just logs the URL" translatesAutoresizingMaskIntoConstraints="NO" id="vft-xK-LQ6">
                                    <rect key="frame" x="18" y="18" width="123" height="18"/>
                                    <animations/>
                                    <buttonCell key="cell" type="check" title="Test mode" bezelStyle="regularSquare" imagePosition="left" inset="2" id="wC2-pC-QHW">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="KaX-9D-HyX" name="value" keyPath="values.lupa_TestMode" id="h8I-zA-6Sa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="kjX-NR-sB8" firstAttribute="trailing" secondItem="vft-xK-LQ6" secondAttribute="trailing" id="4cv-7c-Kta"/>
                                <constraint firstAttribute="trailing" secondItem="NVG-6B-ZeX" secondAttribute="trailing" constant="24" id="8IR-Xe-Fom"/>
                                <constraint firstItem="vft-xK-LQ6" firstAttribute="top" secondItem="kjX-NR-sB8" secondAttribute="bottom" constant="6" symbolic="YES" id="9Sl-15-d7X"/>
                                <constraint firstItem="kjX-NR-sB8" firstAttribute="leading" secondItem="vft-xK-LQ6" secondAttribute="leading" id="CHe-pl-Iec"/>
                                <constraint firstItem="jLf-Ga-Y3d" firstAttribute="top" secondItem="NVG-6B-ZeX" secondAttribute="bottom" constant="8" symbolic="YES" id="Eaz-kf-eeR"/>
                                <constraint firstItem="NVG-6B-ZeX" firstAttribute="top" secondItem="O64-WD-3KU" secondAttribute="bottom" constant="8" symbolic="YES" id="GW6-EI-L3N"/>
                                <constraint firstItem="z0H-fh-tdD" firstAttribute="leading" secondItem="jLf-Ga-Y3d" secondAttribute="leading" id="HEv-S1-A5E"/>
                                <constraint firstAttribute="trailing" secondItem="pek-vk-TcG" secondAttribute="trailing" constant="61" id="Iqy-ov-ZSy"/>
                                <constraint firstItem="z0H-fh-tdD" firstAttribute="trailing" secondItem="O64-WD-3KU" secondAttribute="trailing" id="M7l-5S-UzE"/>
                                <constraint firstItem="pek-vk-TcG" firstAttribute="leading" secondItem="O64-WD-3KU" secondAttribute="leading" id="Mdz-VV-0Bc"/>
                                <constraint firstItem="7a2-fw-LNa" firstAttribute="top" secondItem="z0H-fh-tdD" secondAttribute="bottom" constant="14" id="PLC-Kp-aRw"/>
                                <constraint firstItem="O64-WD-3KU" firstAttribute="leading" secondItem="NVG-6B-ZeX" secondAttribute="leading" id="SqE-e9-Hax"/>
                                <constraint firstItem="pek-vk-TcG" firstAttribute="leading" secondItem="z9P-hJ-XtZ" secondAttribute="leading" constant="20" symbolic="YES" id="Srn-Jt-R0j"/>
                                <constraint firstItem="jLf-Ga-Y3d" firstAttribute="leading" secondItem="NVG-6B-ZeX" secondAttribute="leading" id="T8x-lB-tV7"/>
                                <constraint firstAttribute="bottom" secondItem="vft-xK-LQ6" secondAttribute="bottom" constant="20" symbolic="YES" id="Whc-Xq-4vm"/>
                                <constraint firstItem="z0H-fh-tdD" firstAttribute="top" secondItem="jLf-Ga-Y3d" secondAttribute="bottom" constant="8" symbolic="YES" id="YPP-Ju-PYm"/>
                                <constraint firstItem="z0H-fh-tdD" firstAttribute="leading" secondItem="kjX-NR-sB8" secondAttribute="leading" id="btM-th-Pkv"/>
                                <constraint firstItem="7a2-fw-LNa" firstAttribute="leading" secondItem="z9P-hJ-XtZ" secondAttribute="leading" constant="22" id="cg3-4h-hNZ"/>
                                <constraint firstItem="O64-WD-3KU" firstAttribute="top" secondItem="pek-vk-TcG" secondAttribute="bottom" constant="8" symbolic="YES" id="ctT-OJ-jaV"/>
                                <constraint firstAttribute="trailing" secondItem="O64-WD-3KU" secondAttribute="trailing" constant="29" id="fBF-1k-oZf"/>
                                <constraint firstItem="7a2-fw-LNa" firstAttribute="centerX" secondItem="z9P-hJ-XtZ" secondAttribute="centerX" id="q4F-Ok-3cW"/>
                                <constraint firstItem="kjX-NR-sB8" firstAttribute="top" secondItem="7a2-fw-LNa" secondAttribute="bottom" constant="8" symbolic="YES" id="x76-4Q-dyM"/>
                                <constraint firstItem="pek-vk-TcG" firstAttribute="top" secondItem="z9P-hJ-XtZ" secondAttribute="top" constant="20" symbolic="YES" id="zOZ-TA-9eK"/>
                            </constraints>
                            <animations/>
                        </view>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mv-wD-Rej">
                        <rect key="frame" x="20" y="61" width="242" height="61"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="ssY-Gn-GCo">
                            <rect key="frame" x="1" y="1" width="240" height="59"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="3wS-U3-FNc">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="59"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="240" height="59"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="240" height="59"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                </textView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <animations/>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="b01-2x-8c8">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="E76-re-rD8">
                            <rect key="frame" x="225" y="1" width="16" height="59"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="trd-l3-efK">
                        <rect key="frame" x="210" y="13" width="58" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="ig7-rQ-cKh"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kNN-AZ-wVV">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="doSetURLPrefix:" target="-2" id="jJh-qx-yyC"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qHD-JY-Jg0">
                        <rect key="frame" x="127" y="13" width="83" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="4S9-g6-1JZ"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IzA-cq-ZVP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="doCancel:" target="-2" id="bSv-Ds-EYQ"/>
                        </connections>
                    </button>
                    <box title="Prefix" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="YRr-Zk-YGb">
                        <rect key="frame" x="17" y="126" width="248" height="133"/>
                        <view key="contentView" id="E49-PF-dVJ">
                            <rect key="frame" x="1" y="1" width="246" height="117"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bs-mx-X4L">
                                    <rect key="frame" x="20" y="20" width="206" height="77"/>
                                    <clipView key="contentView" id="irt-Ut-EPq">
                                        <rect key="frame" x="1" y="1" width="204" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView importsGraphics="NO" richText="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="nce-xp-sww">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="75"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="204" height="75"/>
                                                <size key="maxSize" width="463" height="10000000"/>
                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <size key="minSize" width="204" height="75"/>
                                                <size key="maxSize" width="463" height="10000000"/>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </clipView>
                                    <animations/>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="2VJ-Dd-EbH">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </scroller>
                                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="pLq-ZF-pB9">
                                        <rect key="frame" x="189" y="1" width="16" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="8bs-mx-X4L" secondAttribute="bottom" constant="20" symbolic="YES" id="Fde-Kb-i2d"/>
                                <constraint firstAttribute="trailing" secondItem="8bs-mx-X4L" secondAttribute="trailing" constant="20" symbolic="YES" id="G97-MG-XC9"/>
                                <constraint firstItem="8bs-mx-X4L" firstAttribute="leading" secondItem="E49-PF-dVJ" secondAttribute="leading" constant="20" symbolic="YES" id="fjq-f8-i0u"/>
                                <constraint firstItem="8bs-mx-X4L" firstAttribute="top" secondItem="E49-PF-dVJ" secondAttribute="top" constant="20" symbolic="YES" id="o2H-Sd-yH3"/>
                            </constraints>
                            <animations/>
                        </view>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="qHD-JY-Jg0" firstAttribute="top" secondItem="5mv-wD-Rej" secondAttribute="bottom" constant="20" symbolic="YES" id="0Hn-e6-SRd"/>
                    <constraint firstItem="Voe-kO-g2W" firstAttribute="trailing" secondItem="YRr-Zk-YGb" secondAttribute="trailing" id="19c-5x-P9q"/>
                    <constraint firstItem="YRr-Zk-YGb" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="289" id="4Yj-PX-aRT"/>
                    <constraint firstItem="Voe-kO-g2W" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="BBb-xj-PMh"/>
                    <constraint firstAttribute="bottom" secondItem="qHD-JY-Jg0" secondAttribute="bottom" constant="20" symbolic="YES" id="Bxc-Bu-K22"/>
                    <constraint firstItem="YRr-Zk-YGb" firstAttribute="top" secondItem="Voe-kO-g2W" secondAttribute="bottom" constant="8" symbolic="YES" id="Lf2-G5-WNg"/>
                    <constraint firstItem="Voe-kO-g2W" firstAttribute="leading" secondItem="YRr-Zk-YGb" secondAttribute="leading" id="MRG-dJ-YkM"/>
                    <constraint firstItem="trd-l3-efK" firstAttribute="leading" secondItem="qHD-JY-Jg0" secondAttribute="trailing" constant="12" symbolic="YES" id="OQQ-O1-DMU"/>
                    <constraint firstItem="YRr-Zk-YGb" firstAttribute="trailing" secondItem="5mv-wD-Rej" secondAttribute="trailing" id="Qqf-C8-CQY"/>
                    <constraint firstAttribute="trailing" secondItem="Voe-kO-g2W" secondAttribute="trailing" constant="20" symbolic="YES" id="T2V-a2-h4a"/>
                    <constraint firstItem="5mv-wD-Rej" firstAttribute="trailing" secondItem="trd-l3-efK" secondAttribute="trailing" id="TzJ-vA-6AT"/>
                    <constraint firstItem="5mv-wD-Rej" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="426" id="dhx-Rz-4hp"/>
                    <constraint firstItem="5mv-wD-Rej" firstAttribute="leading" secondItem="YRr-Zk-YGb" secondAttribute="leading" id="hQo-8b-O8Y"/>
                    <constraint firstItem="5mv-wD-Rej" firstAttribute="top" secondItem="YRr-Zk-YGb" secondAttribute="bottom" constant="8" symbolic="YES" id="hje-wq-daE"/>
                    <constraint firstItem="Voe-kO-g2W" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="mCj-gf-ygd"/>
                    <constraint firstItem="trd-l3-efK" firstAttribute="baseline" secondItem="qHD-JY-Jg0" secondAttribute="baseline" id="xae-pY-PPW"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-531" y="-118"/>
        </window>
        <userDefaultsController id="KaX-9D-HyX"/>
        <userDefaultsController representsSharedInstance="YES" id="1ne-3g-Fyf"/>
    </objects>
</document>
