{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Project: 
\b lupa
\b0  (spanish word for 
\b magnifying glass
\b0 )\
Author: Luis Palacios, 2015\
Type: utility\
\
\

\b Introduction
\b0 \
\
The objective of this small utility is to offer a very simple way of launching your default browser with a very specific URL. \
This URL will be formed concatenating "Prefix" + "Search Field" \
The "Prefix" is a stored string under the Defaults user settings\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 The "Search Field" is typed by the user. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\b Use Case\

\b0 \
While you could probably find multiple use cases, mine is simple: App to quickly perform web Directory searches in my enterprise. \
\
\

\b Howto
\b0  \
\
1) Press the "?" button to set the "Prefix". \
In my use case: Set the enterprise URL search prefix when searching for people using my browser.\
It may be something similar to: 
\f1\fs22 \cf2 \CocoaLigature0 http://www.sample.com/query.cgi?user=
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 This Prefix is stored in your user's defaults.\
You only need to do this once. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
2) Type in the "Search Field"\
In my use case: Type the name I want to search and press enter.\
It will trigger the default browser towards a URL formed with the "prefix + search field"\
}