<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LupaDefaults" customModule="lupa" customModuleProvider="target">
            <connections>
                <outlet property="customShortcutView" destination="xnT-NL-0AR" id="yan-ez-Yq4"/>
                <outlet property="searchSeparator" destination="rlg-bO-s6p" id="umA-IV-AHv"/>
                <outlet property="textView" destination="nce-xp-sww" id="4H0-dN-oIj"/>
                <outlet property="version" destination="3ad-vt-O06" id="wTe-Vw-xLa"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Lupa Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="474" height="465"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="474" height="465"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="474" height="465"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="General" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Voe-kO-g2W">
                        <rect key="frame" x="17" y="373" width="440" height="72"/>
                        <view key="contentView" id="z9P-hJ-XtZ">
                            <rect key="frame" x="1" y="1" width="438" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="pek-vk-TcG">
                                    <rect key="frame" x="17" y="19" width="63" height="20"/>
                                    <animations/>
                                    <buttonCell key="cell" type="check" title="Shotcut" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="0Q3-0m-tCR">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_HotkeyEnabled" id="cgz-2C-YbK"/>
                                    </connections>
                                </button>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="xnT-NL-0AR" customClass="MASShortcutView">
                                    <rect key="frame" x="86" y="20" width="140" height="19"/>
                                    <animations/>
                                </customView>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="jLf-Ga-Y3d">
                                    <rect key="frame" x="308" y="19" width="112" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="107" id="aca-kc-5aF"/>
                                    </constraints>
                                    <animations/>
                                    <buttonCell key="cell" type="check" title="Separator" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="8hN-6X-MtW">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_SearchSeparatorEnabled" id="d2t-yX-ufA"/>
                                    </connections>
                                </button>
                                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rlg-bO-s6p">
                                    <rect key="frame" x="384" y="18" width="34" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="dON-Yx-wac"/>
                                    </constraints>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" alignment="center" drawsBackground="YES" usesSingleLineMode="YES" id="hf3-E9-X1G">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_SearchSeparator" id="cYY-g7-NmU">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rlg-bO-s6p" firstAttribute="baseline" secondItem="pek-vk-TcG" secondAttribute="baseline" id="4gx-Qs-cdQ"/>
                                <constraint firstItem="pek-vk-TcG" firstAttribute="top" secondItem="z9P-hJ-XtZ" secondAttribute="top" constant="20" symbolic="YES" id="5hc-KS-eoh"/>
                                <constraint firstItem="jLf-Ga-Y3d" firstAttribute="trailing" secondItem="rlg-bO-s6p" secondAttribute="trailing" id="8SP-OV-2Kj"/>
                                <constraint firstItem="pek-vk-TcG" firstAttribute="centerY" secondItem="xnT-NL-0AR" secondAttribute="centerY" id="9xM-vI-Odm"/>
                                <constraint firstItem="rlg-bO-s6p" firstAttribute="baseline" secondItem="jLf-Ga-Y3d" secondAttribute="baseline" id="LYS-Xh-lTM"/>
                                <constraint firstItem="jLf-Ga-Y3d" firstAttribute="leading" secondItem="xnT-NL-0AR" secondAttribute="trailing" constant="85" id="WbX-5Y-hCv"/>
                                <constraint firstItem="xnT-NL-0AR" firstAttribute="top" secondItem="z9P-hJ-XtZ" secondAttribute="top" constant="17" id="dbN-Ka-NTM"/>
                                <constraint firstAttribute="trailing" secondItem="jLf-Ga-Y3d" secondAttribute="trailing" constant="20" symbolic="YES" id="fL1-E5-TCW"/>
                                <constraint firstItem="xnT-NL-0AR" firstAttribute="leading" secondItem="pek-vk-TcG" secondAttribute="trailing" constant="8" symbolic="YES" id="iXq-7e-WbV"/>
                                <constraint firstItem="pek-vk-TcG" firstAttribute="leading" secondItem="z9P-hJ-XtZ" secondAttribute="leading" constant="20" symbolic="YES" id="ijK-5i-tRu"/>
                                <constraint firstItem="jLf-Ga-Y3d" firstAttribute="centerY" secondItem="rlg-bO-s6p" secondAttribute="centerY" id="lUE-Xd-eKi"/>
                                <constraint firstAttribute="bottom" secondItem="xnT-NL-0AR" secondAttribute="bottom" constant="20" symbolic="YES" id="pcJ-mb-LFG"/>
                                <constraint firstItem="jLf-Ga-Y3d" firstAttribute="top" secondItem="pek-vk-TcG" secondAttribute="top" id="t4m-xi-RlV"/>
                            </constraints>
                            <animations/>
                        </view>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box title="Web search prefix" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="q0I-Yx-5vp">
                        <rect key="frame" x="17" y="308" width="440" height="61"/>
                        <view key="contentView" id="E53-ps-ZnK">
                            <rect key="frame" x="1" y="1" width="438" height="45"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bs-mx-X4L">
                                    <rect key="frame" x="20" y="15" width="398" height="22"/>
                                    <clipView key="contentView" id="irt-Ut-EPq">
                                        <rect key="frame" x="1" y="1" width="396" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView importsGraphics="NO" richText="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="nce-xp-sww">
                                                <rect key="frame" x="0.0" y="0.0" width="396" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="396" height="20"/>
                                                <size key="maxSize" width="463" height="10000000"/>
                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <size key="minSize" width="396" height="20"/>
                                                <size key="maxSize" width="463" height="10000000"/>
                                            </textView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </clipView>
                                    <animations/>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="2VJ-Dd-EbH">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="pLq-ZF-pB9">
                                        <rect key="frame" x="381" y="1" width="16" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8bs-mx-X4L" firstAttribute="leading" secondItem="E53-ps-ZnK" secondAttribute="leading" constant="20" symbolic="YES" id="HC4-rh-gw6"/>
                                <constraint firstAttribute="trailing" secondItem="8bs-mx-X4L" secondAttribute="trailing" constant="20" symbolic="YES" id="SiF-8H-84V"/>
                                <constraint firstItem="8bs-mx-X4L" firstAttribute="top" secondItem="E53-ps-ZnK" secondAttribute="top" constant="8" id="c8v-1s-OP7"/>
                                <constraint firstAttribute="bottom" secondItem="8bs-mx-X4L" secondAttribute="bottom" constant="15" id="kE5-7E-77j"/>
                            </constraints>
                            <animations/>
                        </view>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box title="LDAP" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="fXc-kT-Bxk">
                        <rect key="frame" x="17" y="89" width="249" height="215"/>
                        <view key="contentView" id="tjD-ct-TcP">
                            <rect key="frame" x="1" y="1" width="247" height="199"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CSm-V7-ItR">
                                    <rect key="frame" x="18" y="168" width="25" height="11"/>
                                    <animations/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cmd" id="ZZ5-me-5lQ">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yfn-WR-bzY">
                                    <rect key="frame" x="18" y="143" width="39" height="11"/>
                                    <animations/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="baseDN" id="RH1-rN-9Gx">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j35-Pr-Rhw">
                                    <rect key="frame" x="62" y="137" width="164" height="22"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ty0-2K-eMt">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_LDAP_BaseDN" id="jE3-iL-UxY">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z5N-0x-rBw">
                                    <rect key="frame" x="18" y="119" width="24" height="11"/>
                                    <animations/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="host" id="w6Z-bQ-4d8">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mcr-OV-hqQ">
                                    <rect key="frame" x="48" y="113" width="178" height="22"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="bBo-kh-3qO">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_LDAP_Host" id="4N5-f0-ACp">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fy1-Vm-HNn">
                                    <rect key="frame" x="18" y="95" width="38" height="11"/>
                                    <animations/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="filter #1" id="6og-8V-sg8">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0uZ-yr-GlN">
                                    <rect key="frame" x="62" y="89" width="164" height="22"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="DHP-W7-B8L">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_LDAP_Filter_One" id="dcP-Y4-CFN">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bBW-rS-N5I">
                                    <rect key="frame" x="18" y="71" width="39" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="Jps-6w-ox8"/>
                                    </constraints>
                                    <animations/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="filter #2" id="BZe-DM-F72">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="plq-2X-M1V">
                                    <rect key="frame" x="62" y="65" width="164" height="22"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="NRH-D8-Roo">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_LDAP_Filter_Two" id="J4U-vw-cms">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XEh-R5-WKA">
                                    <rect key="frame" x="18" y="47" width="57" height="11"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="11" id="6ee-Xw-KGd"/>
                                    </constraints>
                                    <animations/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Picture URL" id="JmE-yR-aCb">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v6i-kE-UKs">
                                    <rect key="frame" x="87" y="17" width="139" height="46"/>
                                    <animations/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="nCV-Bx-tsi">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_LDAP_PictureURL" id="lWz-oW-Wef">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dq1-Ui-EdE">
                                    <rect key="frame" x="20" y="17" width="53" height="22"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="7eU-nM-tZ5">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_LDAP_Attr_HasPict" id="0fB-fG-fHM">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EDU-FR-IkO">
                                    <rect key="frame" x="49" y="162" width="177" height="22"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ilW-du-dZY">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_LDAP_Command" id="zhh-e5-D4g">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="j35-Pr-Rhw" firstAttribute="trailing" secondItem="Mcr-OV-hqQ" secondAttribute="trailing" id="2jY-eu-Ygj"/>
                                <constraint firstItem="j35-Pr-Rhw" firstAttribute="centerY" secondItem="Yfn-WR-bzY" secondAttribute="centerY" id="4iV-x2-UmJ"/>
                                <constraint firstItem="dq1-Ui-EdE" firstAttribute="baseline" secondItem="v6i-kE-UKs" secondAttribute="baseline" id="6S1-HT-m2e"/>
                                <constraint firstItem="Mcr-OV-hqQ" firstAttribute="top" secondItem="Yfn-WR-bzY" secondAttribute="bottom" constant="8" symbolic="YES" id="6ad-cS-eBk"/>
                                <constraint firstItem="dq1-Ui-EdE" firstAttribute="top" secondItem="XEh-R5-WKA" secondAttribute="bottom" constant="8" symbolic="YES" id="9Oh-l7-v1X"/>
                                <constraint firstItem="0uZ-yr-GlN" firstAttribute="centerY" secondItem="Fy1-Vm-HNn" secondAttribute="centerY" id="Cu4-H0-R25"/>
                                <constraint firstItem="bBW-rS-N5I" firstAttribute="leading" secondItem="XEh-R5-WKA" secondAttribute="leading" id="DFP-b0-E6H"/>
                                <constraint firstItem="CSm-V7-ItR" firstAttribute="top" secondItem="tjD-ct-TcP" secondAttribute="top" constant="20" symbolic="YES" id="G22-Q8-K4o"/>
                                <constraint firstItem="Fy1-Vm-HNn" firstAttribute="leading" secondItem="Z5N-0x-rBw" secondAttribute="leading" id="Ghy-Fw-FZM"/>
                                <constraint firstItem="Mcr-OV-hqQ" firstAttribute="trailing" secondItem="0uZ-yr-GlN" secondAttribute="trailing" id="Jbk-M5-iWQ"/>
                                <constraint firstItem="Fy1-Vm-HNn" firstAttribute="leading" secondItem="bBW-rS-N5I" secondAttribute="leading" id="KUd-xJ-VkO"/>
                                <constraint firstItem="Yfn-WR-bzY" firstAttribute="top" secondItem="EDU-FR-IkO" secondAttribute="bottom" constant="8" symbolic="YES" id="NhT-5i-OhJ"/>
                                <constraint firstItem="j35-Pr-Rhw" firstAttribute="trailing" secondItem="EDU-FR-IkO" secondAttribute="trailing" id="OEe-xm-dJS"/>
                                <constraint firstItem="plq-2X-M1V" firstAttribute="top" secondItem="0uZ-yr-GlN" secondAttribute="bottom" constant="2" id="On9-i4-Awi"/>
                                <constraint firstAttribute="bottom" secondItem="dq1-Ui-EdE" secondAttribute="bottom" constant="17" id="T1I-49-jm1"/>
                                <constraint firstItem="EDU-FR-IkO" firstAttribute="leading" secondItem="CSm-V7-ItR" secondAttribute="trailing" constant="8" symbolic="YES" id="TEE-2B-xSf"/>
                                <constraint firstItem="plq-2X-M1V" firstAttribute="trailing" secondItem="v6i-kE-UKs" secondAttribute="trailing" id="U3G-VY-OSh"/>
                                <constraint firstItem="Yfn-WR-bzY" firstAttribute="top" secondItem="CSm-V7-ItR" secondAttribute="bottom" constant="14" id="WMJ-h0-BbH"/>
                                <constraint firstItem="0uZ-yr-GlN" firstAttribute="leading" secondItem="j35-Pr-Rhw" secondAttribute="leading" id="X0c-Vi-DnK"/>
                                <constraint firstItem="v6i-kE-UKs" firstAttribute="top" secondItem="plq-2X-M1V" secondAttribute="bottom" constant="2" id="ZsY-ff-kGg"/>
                                <constraint firstItem="0uZ-yr-GlN" firstAttribute="centerY" secondItem="tjD-ct-TcP" secondAttribute="centerY" id="bJ9-ri-M3Y"/>
                                <constraint firstItem="0uZ-yr-GlN" firstAttribute="leading" secondItem="Fy1-Vm-HNn" secondAttribute="trailing" constant="8" symbolic="YES" id="ccb-CN-G1L"/>
                                <constraint firstItem="XEh-R5-WKA" firstAttribute="leading" secondItem="dq1-Ui-EdE" secondAttribute="leading" id="gVg-Fo-y4v"/>
                                <constraint firstItem="Z5N-0x-rBw" firstAttribute="leading" secondItem="Yfn-WR-bzY" secondAttribute="leading" id="hu0-6E-hp7"/>
                                <constraint firstItem="0uZ-yr-GlN" firstAttribute="top" secondItem="Mcr-OV-hqQ" secondAttribute="bottom" constant="2" id="kJV-KY-9X6"/>
                                <constraint firstItem="plq-2X-M1V" firstAttribute="trailing" secondItem="0uZ-yr-GlN" secondAttribute="trailing" id="lN2-zo-LFx"/>
                                <constraint firstItem="v6i-kE-UKs" firstAttribute="leading" secondItem="XEh-R5-WKA" secondAttribute="trailing" constant="14" id="moW-me-5Xn"/>
                                <constraint firstItem="Mcr-OV-hqQ" firstAttribute="top" secondItem="j35-Pr-Rhw" secondAttribute="bottom" constant="2" id="mwu-80-bgQ"/>
                                <constraint firstItem="bBW-rS-N5I" firstAttribute="top" secondItem="Fy1-Vm-HNn" secondAttribute="bottom" constant="13" id="nIh-u6-thg"/>
                                <constraint firstItem="plq-2X-M1V" firstAttribute="centerY" secondItem="bBW-rS-N5I" secondAttribute="centerY" id="nPG-Xk-DJU"/>
                                <constraint firstItem="dq1-Ui-EdE" firstAttribute="trailing" secondItem="XEh-R5-WKA" secondAttribute="trailing" id="pa7-Dd-Iod"/>
                                <constraint firstAttribute="trailing" secondItem="EDU-FR-IkO" secondAttribute="trailing" constant="21" id="qUr-l5-1hx"/>
                                <constraint firstItem="CSm-V7-ItR" firstAttribute="centerY" secondItem="EDU-FR-IkO" secondAttribute="centerY" id="sga-bk-FPK"/>
                                <constraint firstItem="Mcr-OV-hqQ" firstAttribute="centerY" secondItem="Z5N-0x-rBw" secondAttribute="centerY" id="uAN-hw-b7A"/>
                                <constraint firstItem="0uZ-yr-GlN" firstAttribute="leading" secondItem="plq-2X-M1V" secondAttribute="leading" id="uiz-z1-ibd"/>
                                <constraint firstItem="CSm-V7-ItR" firstAttribute="leading" secondItem="tjD-ct-TcP" secondAttribute="leading" constant="20" symbolic="YES" id="unS-v2-Omq"/>
                                <constraint firstItem="XEh-R5-WKA" firstAttribute="top" secondItem="plq-2X-M1V" secondAttribute="bottom" constant="7" id="wOM-xw-WWs"/>
                                <constraint firstItem="Mcr-OV-hqQ" firstAttribute="leading" secondItem="Z5N-0x-rBw" secondAttribute="trailing" constant="8" symbolic="YES" id="wri-Vd-I0X"/>
                                <constraint firstItem="Fy1-Vm-HNn" firstAttribute="top" secondItem="Mcr-OV-hqQ" secondAttribute="bottom" constant="7" id="xdo-YF-gSt"/>
                                <constraint firstItem="CSm-V7-ItR" firstAttribute="leading" secondItem="Yfn-WR-bzY" secondAttribute="leading" id="zrR-ae-F5x"/>
                            </constraints>
                            <animations/>
                        </view>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-vt-O06">
                        <rect key="frame" x="114" y="20" width="246" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="242" id="26U-Rp-BDx"/>
                        </constraints>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="qCS-MS-9QU">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="trd-l3-efK">
                        <rect key="frame" x="237" y="45" width="83" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="lXd-7F-3gx"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kNN-AZ-wVV">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="doSetURLPrefix:" target="-2" id="jJh-qx-yyC"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qHD-JY-Jg0">
                        <rect key="frame" x="154" y="45" width="83" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="sOE-92-Iau"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IzA-cq-ZVP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="doCancel:" target="-2" id="bSv-Ds-EYQ"/>
                        </connections>
                    </button>
                    <box title="LDAP Attributes" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="xnv-O5-hFr">
                        <rect key="frame" x="264" y="89" width="193" height="214"/>
                        <view key="contentView" id="tl5-X9-dXa">
                            <rect key="frame" x="1" y="1" width="191" height="198"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tWu-12-z4E">
                                    <rect key="frame" x="19" y="168" width="27" height="11"/>
                                    <animations/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Desc" id="T5f-Xw-AcU">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IZ7-dp-MuC">
                                    <rect key="frame" x="64" y="162" width="106" height="22"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="OMM-yd-cqe">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_LDAP_Attr_Desc" id="y0r-Mx-MZJ">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vdH-xc-3sf">
                                    <rect key="frame" x="19" y="143" width="40" height="11"/>
                                    <animations/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Country" id="kjx-iv-uzG">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fph-W6-eVV">
                                    <rect key="frame" x="64" y="137" width="106" height="22"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="JGm-id-fV0">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_LDAP_Attr_Country" id="yMe-f8-lf0">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LIK-Iq-faF">
                                    <rect key="frame" x="19" y="119" width="22" height="11"/>
                                    <animations/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="City" id="p7J-LT-Pg6">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FAI-nf-Nuh">
                                    <rect key="frame" x="64" y="113" width="106" height="22"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="250-Sj-CTl">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_LDAP_Attr_City" id="PxV-LU-jLl">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yfk-Lg-a9K">
                                    <rect key="frame" x="19" y="95" width="37" height="11"/>
                                    <animations/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tlf Line" id="Cth-YY-crB">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WHC-te-6Wk">
                                    <rect key="frame" x="64" y="89" width="106" height="22"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Mdn-xK-Ftt">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_LDAP_Attr_VoiceLin" id="gIk-TT-Gqo">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DgV-uV-M08">
                                    <rect key="frame" x="19" y="71" width="30" height="11"/>
                                    <animations/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tlf Int" id="ou8-5X-WFW">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hnl-n2-xT3">
                                    <rect key="frame" x="64" y="65" width="106" height="22"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="gPt-7s-UJh">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_LDAP_Attr_VoiceInt" id="M0L-SW-oP9">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Or9-WY-9Hr">
                                    <rect key="frame" x="19" y="47" width="38" height="11"/>
                                    <animations/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tlf Mob" id="ivp-75-F2o">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3aT-kx-cAY">
                                    <rect key="frame" x="64" y="41" width="106" height="22"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="dw2-0s-0kC">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_LDAP_Attr_VoiceMob" id="mFQ-nw-XGr">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Kc-ji-9Hw">
                                    <rect key="frame" x="18" y="22" width="24" height="11"/>
                                    <animations/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title" id="sdw-AM-tpl">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5xp-x7-nIZ">
                                    <rect key="frame" x="64" y="17" width="106" height="22"/>
                                    <animations/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="T9c-jd-jod">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_LDAP_Attr_Title" id="GK4-Cu-aWc">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DgV-uV-M08" firstAttribute="leading" secondItem="Or9-WY-9Hr" secondAttribute="leading" id="0F6-li-Atp"/>
                                <constraint firstItem="FAI-nf-Nuh" firstAttribute="leading" secondItem="Fph-W6-eVV" secondAttribute="leading" id="0o3-sz-TDN"/>
                                <constraint firstItem="IZ7-dp-MuC" firstAttribute="top" secondItem="tl5-X9-dXa" secondAttribute="top" constant="14" id="0oc-vm-LFd"/>
                                <constraint firstItem="1Kc-ji-9Hw" firstAttribute="top" secondItem="Or9-WY-9Hr" secondAttribute="bottom" constant="14" id="3Bp-Tu-g2B"/>
                                <constraint firstAttribute="trailing" secondItem="IZ7-dp-MuC" secondAttribute="trailing" constant="21" id="3gW-Dd-UIh"/>
                                <constraint firstItem="3aT-kx-cAY" firstAttribute="top" secondItem="hnl-n2-xT3" secondAttribute="bottom" constant="2" id="3gj-ns-fiK"/>
                                <constraint firstItem="Or9-WY-9Hr" firstAttribute="top" secondItem="DgV-uV-M08" secondAttribute="bottom" constant="13" id="6bm-7J-iw2"/>
                                <constraint firstItem="1Kc-ji-9Hw" firstAttribute="centerX" secondItem="LIK-Iq-faF" secondAttribute="centerX" id="8cE-p1-lLu"/>
                                <constraint firstItem="IZ7-dp-MuC" firstAttribute="trailing" secondItem="Fph-W6-eVV" secondAttribute="trailing" id="8dI-2R-rR6"/>
                                <constraint firstItem="tWu-12-z4E" firstAttribute="centerY" secondItem="IZ7-dp-MuC" secondAttribute="centerY" id="8wn-rA-MWR"/>
                                <constraint firstItem="hnl-n2-xT3" firstAttribute="leading" secondItem="WHC-te-6Wk" secondAttribute="leading" id="9ud-k9-yKe"/>
                                <constraint firstItem="hnl-n2-xT3" firstAttribute="leading" secondItem="3aT-kx-cAY" secondAttribute="leading" id="Etu-LP-Y0b"/>
                                <constraint firstAttribute="bottom" secondItem="5xp-x7-nIZ" secondAttribute="bottom" constant="17" id="Eys-bS-Rkp"/>
                                <constraint firstItem="Fph-W6-eVV" firstAttribute="top" secondItem="IZ7-dp-MuC" secondAttribute="bottom" constant="3" id="FQg-mr-18L"/>
                                <constraint firstItem="WHC-te-6Wk" firstAttribute="centerY" secondItem="Yfk-Lg-a9K" secondAttribute="centerY" id="HxL-D0-IYh"/>
                                <constraint firstItem="Fph-W6-eVV" firstAttribute="centerY" secondItem="vdH-xc-3sf" secondAttribute="centerY" id="I75-Cb-yAj"/>
                                <constraint firstItem="Yfk-Lg-a9K" firstAttribute="top" secondItem="LIK-Iq-faF" secondAttribute="bottom" constant="13" id="IbK-w6-MCZ"/>
                                <constraint firstItem="1Kc-ji-9Hw" firstAttribute="leading" secondItem="tl5-X9-dXa" secondAttribute="leading" constant="20" symbolic="YES" id="JAa-8o-uTG"/>
                                <constraint firstItem="vdH-xc-3sf" firstAttribute="leading" secondItem="LIK-Iq-faF" secondAttribute="leading" id="JIn-Qd-7L7"/>
                                <constraint firstItem="5xp-x7-nIZ" firstAttribute="centerY" secondItem="1Kc-ji-9Hw" secondAttribute="centerY" id="LMV-ak-A3h"/>
                                <constraint firstItem="WHC-te-6Wk" firstAttribute="trailing" secondItem="FAI-nf-Nuh" secondAttribute="trailing" id="LPL-sd-XAh"/>
                                <constraint firstItem="Yfk-Lg-a9K" firstAttribute="leading" secondItem="DgV-uV-M08" secondAttribute="leading" id="LWW-2s-wpI"/>
                                <constraint firstItem="Fph-W6-eVV" firstAttribute="leading" secondItem="vdH-xc-3sf" secondAttribute="trailing" constant="7" id="Lni-9W-sxk"/>
                                <constraint firstItem="WHC-te-6Wk" firstAttribute="top" secondItem="FAI-nf-Nuh" secondAttribute="bottom" constant="2" id="P7A-EN-OrV"/>
                                <constraint firstItem="FAI-nf-Nuh" firstAttribute="centerY" secondItem="LIK-Iq-faF" secondAttribute="centerY" id="SS1-WW-biU"/>
                                <constraint firstItem="LIK-Iq-faF" firstAttribute="leading" secondItem="Yfk-Lg-a9K" secondAttribute="leading" id="SjJ-kc-GSe"/>
                                <constraint firstItem="hnl-n2-xT3" firstAttribute="trailing" secondItem="WHC-te-6Wk" secondAttribute="trailing" id="WxI-yh-sGv"/>
                                <constraint firstItem="DgV-uV-M08" firstAttribute="centerY" secondItem="hnl-n2-xT3" secondAttribute="centerY" id="Ycr-Oq-N1z"/>
                                <constraint firstItem="hnl-n2-xT3" firstAttribute="top" secondItem="WHC-te-6Wk" secondAttribute="bottom" constant="2" id="Yed-6K-dtI"/>
                                <constraint firstItem="LIK-Iq-faF" firstAttribute="top" secondItem="vdH-xc-3sf" secondAttribute="bottom" constant="13" id="aPg-AQ-RMV"/>
                                <constraint firstItem="3aT-kx-cAY" firstAttribute="centerY" secondItem="Or9-WY-9Hr" secondAttribute="centerY" id="biQ-cK-PsO"/>
                                <constraint firstItem="hnl-n2-xT3" firstAttribute="trailing" secondItem="3aT-kx-cAY" secondAttribute="trailing" id="cxl-aF-PWn"/>
                                <constraint firstItem="vdH-xc-3sf" firstAttribute="top" secondItem="tWu-12-z4E" secondAttribute="bottom" constant="14" id="dJZ-cR-HTg"/>
                                <constraint firstItem="WHC-te-6Wk" firstAttribute="leading" secondItem="FAI-nf-Nuh" secondAttribute="leading" id="hP0-wo-Ch5"/>
                                <constraint firstItem="FAI-nf-Nuh" firstAttribute="top" secondItem="Fph-W6-eVV" secondAttribute="bottom" constant="2" id="j5A-ba-4YD"/>
                                <constraint firstItem="5xp-x7-nIZ" firstAttribute="top" secondItem="3aT-kx-cAY" secondAttribute="bottom" constant="2" id="kv3-lP-TTM"/>
                                <constraint firstItem="vdH-xc-3sf" firstAttribute="leading" secondItem="tWu-12-z4E" secondAttribute="leading" id="o0Z-g2-gH2"/>
                                <constraint firstItem="5xp-x7-nIZ" firstAttribute="trailing" secondItem="3aT-kx-cAY" secondAttribute="trailing" id="qQ8-SJ-XoP"/>
                                <constraint firstItem="FAI-nf-Nuh" firstAttribute="trailing" secondItem="Fph-W6-eVV" secondAttribute="trailing" id="rSt-8n-c37"/>
                                <constraint firstItem="Fph-W6-eVV" firstAttribute="leading" secondItem="IZ7-dp-MuC" secondAttribute="leading" id="tqL-uS-UMF"/>
                                <constraint firstItem="5xp-x7-nIZ" firstAttribute="leading" secondItem="3aT-kx-cAY" secondAttribute="leading" id="vWg-LN-NOX"/>
                                <constraint firstItem="tWu-12-z4E" firstAttribute="top" secondItem="tl5-X9-dXa" secondAttribute="top" constant="19" id="xrE-Ts-PkZ"/>
                                <constraint firstItem="DgV-uV-M08" firstAttribute="top" secondItem="Yfk-Lg-a9K" secondAttribute="bottom" constant="13" id="zhH-Z9-eFR"/>
                            </constraints>
                            <animations/>
                        </view>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="zbg-dO-xJG">
                        <rect key="frame" x="391" y="54" width="65" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="59" id="0AU-mz-sPq"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="check" title="DevOps" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" state="on" inset="2" id="K7N-1g-Mvg">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_TestMode" id="8Vz-6R-dnj"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zbg-dO-xJG" secondAttribute="bottom" constant="57" id="00N-6g-tsi"/>
                    <constraint firstItem="fXc-kT-Bxk" firstAttribute="top" secondItem="q0I-Yx-5vp" secondAttribute="bottom" constant="8" symbolic="YES" id="0HR-vB-muK"/>
                    <constraint firstItem="zbg-dO-xJG" firstAttribute="baseline" secondItem="trd-l3-efK" secondAttribute="baseline" id="0u6-1q-Aoj"/>
                    <constraint firstAttribute="bottom" secondItem="3ad-vt-O06" secondAttribute="bottom" constant="20" symbolic="YES" id="3fK-Ps-yFM"/>
                    <constraint firstItem="trd-l3-efK" firstAttribute="leading" secondItem="qHD-JY-Jg0" secondAttribute="trailing" constant="12" symbolic="YES" id="3jF-Em-OFs"/>
                    <constraint firstItem="q0I-Yx-5vp" firstAttribute="leading" secondItem="fXc-kT-Bxk" secondAttribute="leading" id="6gj-cG-RgE"/>
                    <constraint firstItem="trd-l3-efK" firstAttribute="top" secondItem="xnv-O5-hFr" secondAttribute="bottom" constant="20" symbolic="YES" id="Apu-dC-jtf"/>
                    <constraint firstItem="q0I-Yx-5vp" firstAttribute="leading" secondItem="Voe-kO-g2W" secondAttribute="leading" id="BPJ-kA-7Ch"/>
                    <constraint firstItem="qHD-JY-Jg0" firstAttribute="baseline" secondItem="trd-l3-efK" secondAttribute="baseline" id="F9B-Ey-Xwr"/>
                    <constraint firstItem="trd-l3-efK" firstAttribute="top" secondItem="qHD-JY-Jg0" secondAttribute="top" id="H5T-nj-osq"/>
                    <constraint firstItem="q0I-Yx-5vp" firstAttribute="trailing" secondItem="Voe-kO-g2W" secondAttribute="trailing" id="Lm9-pC-0Ea"/>
                    <constraint firstAttribute="trailing" secondItem="Voe-kO-g2W" secondAttribute="trailing" constant="20" symbolic="YES" id="VBL-XU-p41"/>
                    <constraint firstItem="3ad-vt-O06" firstAttribute="top" secondItem="qHD-JY-Jg0" secondAttribute="bottom" constant="15" id="XY2-B7-NuS"/>
                    <constraint firstItem="zbg-dO-xJG" firstAttribute="trailing" secondItem="xnv-O5-hFr" secondAttribute="trailing" id="Yck-n8-Re6"/>
                    <constraint firstItem="zbg-dO-xJG" firstAttribute="leading" secondItem="trd-l3-efK" secondAttribute="trailing" constant="81" id="ZSN-zs-dSG"/>
                    <constraint firstItem="xnv-O5-hFr" firstAttribute="leading" secondItem="fXc-kT-Bxk" secondAttribute="trailing" constant="4" id="bIj-B7-8rd"/>
                    <constraint firstItem="zbg-dO-xJG" firstAttribute="top" secondItem="xnv-O5-hFr" secondAttribute="bottom" constant="22" id="fC9-9V-eIu"/>
                    <constraint firstItem="xnv-O5-hFr" firstAttribute="centerY" secondItem="fXc-kT-Bxk" secondAttribute="centerY" id="fft-bq-Mw9"/>
                    <constraint firstItem="q0I-Yx-5vp" firstAttribute="top" secondItem="Voe-kO-g2W" secondAttribute="bottom" constant="8" symbolic="YES" id="klQ-gq-cBe"/>
                    <constraint firstItem="qHD-JY-Jg0" firstAttribute="top" secondItem="fXc-kT-Bxk" secondAttribute="bottom" constant="20" symbolic="YES" id="kw9-S6-Kkl"/>
                    <constraint firstItem="xnv-O5-hFr" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="267" id="nOw-52-wTe"/>
                    <constraint firstItem="Voe-kO-g2W" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="o6L-ka-BZb"/>
                    <constraint firstItem="Voe-kO-g2W" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="pII-lu-0lj"/>
                    <constraint firstAttribute="bottom" secondItem="q0I-Yx-5vp" secondAttribute="bottom" constant="312" id="q4l-Sa-BU4"/>
                    <constraint firstItem="q0I-Yx-5vp" firstAttribute="centerX" secondItem="3ad-vt-O06" secondAttribute="centerX" id="vwl-KA-bRM"/>
                    <constraint firstItem="xnv-O5-hFr" firstAttribute="trailing" secondItem="q0I-Yx-5vp" secondAttribute="trailing" id="yKc-tE-qpI"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-719" y="-112.5"/>
        </window>
        <userDefaultsController id="KaX-9D-HyX"/>
        <userDefaultsController representsSharedInstance="YES" id="1ne-3g-Fyf"/>
    </objects>
</document>
