<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15B17c" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LupaSearchWinCtrl" customModule="lupa" customModuleProvider="target">
            <connections>
                <outlet property="searchField" destination="mzq-eI-59F" id="MhW-lN-OTY"/>
                <outlet property="searchFieldCell" destination="dCh-xu-EgJ" id="U3n-FV-ctH"/>
                <outlet property="spinningLDAP" destination="TqW-HL-zol" id="zMX-Kd-yKT"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="lupa" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="none" id="F0z-JX-Cv5" customClass="LupaPanel" customModule="lupa" customModuleProvider="target">
            <windowStyleMask key="styleMask" resizable="YES" utility="YES" nonactivatingPanel="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" stationary="YES" ignoresCycle="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="292" height="244"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO" customClass="LPStatusItemBackgroundView" customModule="lupa" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="292" height="244"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mzq-eI-59F" customClass="LupaSearchField" customModule="lupa" customModuleProvider="target">
                        <rect key="frame" x="20" y="187" width="252" height="22"/>
                        <animations/>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="dCh-xu-EgJ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <action selector="searchFieldModified:" target="-2" id="tdc-aG-Q2i"/>
                            <outlet property="delegate" destination="-2" id="pkT-NO-FUK"/>
                        </connections>
                    </searchField>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="53" horizontalPageScroll="10" verticalLineScroll="53" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSB-3v-dMQ">
                        <rect key="frame" x="20" y="20" width="252" height="159"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="OmT-13-Tl5">
                            <rect key="frame" x="1" y="1" width="250" height="157"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="51" rowSizeStyle="automatic" viewBased="YES" id="LMX-1P-cwF">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" red="0.92941182850000004" green="0.92941182850000004" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="" width="247" minWidth="10" maxWidth="3.4028234663852886e+38" id="Csi-Bx-zNb">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="8Sg-0K-E40">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="Lre-0D-xUh">
                                                    <rect key="frame" x="1" y="1" width="247" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ryd-8Z-BZF">
                                                            <rect key="frame" x="3" y="1" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="wls-d1-gqd"/>
                                                            </constraints>
                                                            <animations/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="LupaSinImagen" id="CS7-DI-ZwC"/>
                                                            <connections>
                                                                <binding destination="Lre-0D-xUh" name="valueURL" keyPath="objectValue.picturl" id="rwe-Zl-Wwu"/>
                                                            </connections>
                                                        </imageView>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wsZ-3O-CjI">
                                                            <rect key="frame" x="57" y="34" width="35" height="14"/>
                                                            <animations/>
                                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name" id="UA3-Ow-p1S">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="Lre-0D-xUh" name="value" keyPath="objectValue.cn" id="7cg-uS-otQ"/>
                                                            </connections>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F3t-c0-u4b">
                                                            <rect key="frame" x="57" y="18" width="21" height="14"/>
                                                            <animations/>
                                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="uid" id="bJh-hf-vgI">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="Lre-0D-xUh" name="value" keyPath="objectValue.uid" id="XZs-91-3P6"/>
                                                            </connections>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SXG-dN-Kzo">
                                                            <rect key="frame" x="82" y="18" width="39" height="14"/>
                                                            <animations/>
                                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="mobile" id="1D7-qv-9pe">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="Lre-0D-xUh" name="value" keyPath="objectValue.voicemob" id="Img-mJ-YiD"/>
                                                            </connections>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fOv-cH-gfP">
                                                            <rect key="frame" x="57" y="3" width="21" height="11"/>
                                                            <animations/>
                                                            <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="title" id="RyS-RP-vTe">
                                                                <font key="font" metaFont="miniSystem"/>
                                                                <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="Lre-0D-xUh" name="value" keyPath="objectValue.title" id="UMR-7Y-HNz"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="F3t-c0-u4b" firstAttribute="centerY" secondItem="Lre-0D-xUh" secondAttribute="centerY" id="3Pb-OP-jSX"/>
                                                        <constraint firstItem="SXG-dN-Kzo" firstAttribute="leading" secondItem="F3t-c0-u4b" secondAttribute="trailing" constant="8" symbolic="YES" id="6nt-dd-BIF"/>
                                                        <constraint firstAttribute="bottom" secondItem="fOv-cH-gfP" secondAttribute="bottom" constant="3" id="K5R-yl-drB"/>
                                                        <constraint firstItem="Ryd-8Z-BZF" firstAttribute="leading" secondItem="Lre-0D-xUh" secondAttribute="leading" constant="3" id="N30-b0-KcR"/>
                                                        <constraint firstItem="wsZ-3O-CjI" firstAttribute="leading" secondItem="F3t-c0-u4b" secondAttribute="leading" id="OLq-Cn-tYP"/>
                                                        <constraint firstItem="Ryd-8Z-BZF" firstAttribute="top" secondItem="Lre-0D-xUh" secondAttribute="top" constant="2" id="Qhh-Yr-BB4"/>
                                                        <constraint firstItem="F3t-c0-u4b" firstAttribute="baseline" secondItem="SXG-dN-Kzo" secondAttribute="baseline" id="hjh-Tk-j2K"/>
                                                        <constraint firstItem="Ryd-8Z-BZF" firstAttribute="centerY" secondItem="F3t-c0-u4b" secondAttribute="centerY" id="hrz-Cb-LLe"/>
                                                        <constraint firstItem="fOv-cH-gfP" firstAttribute="top" secondItem="F3t-c0-u4b" secondAttribute="bottom" constant="4" id="hyE-sP-J9t"/>
                                                        <constraint firstItem="wsZ-3O-CjI" firstAttribute="top" secondItem="Lre-0D-xUh" secondAttribute="top" constant="3" id="iEc-Vf-bx3"/>
                                                        <constraint firstItem="wsZ-3O-CjI" firstAttribute="leading" secondItem="Ryd-8Z-BZF" secondAttribute="trailing" constant="8" symbolic="YES" id="je3-ib-dzV"/>
                                                        <constraint firstItem="fOv-cH-gfP" firstAttribute="leading" secondItem="F3t-c0-u4b" secondAttribute="leading" id="jvk-Kk-z7p"/>
                                                        <constraint firstItem="F3t-c0-u4b" firstAttribute="top" secondItem="wsZ-3O-CjI" secondAttribute="bottom" constant="2" id="tGs-Im-hJP"/>
                                                    </constraints>
                                                    <animations/>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="CaR-wG-5SX" name="content" keyPath="arrangedObjects" id="7D7-Uu-MyI"/>
                                        <binding destination="CaR-wG-5SX" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="7D7-Uu-MyI" id="Unb-28-Oj0"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <animations/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="dc7-2f-B7I">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="3EU-dd-Krr">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                    </scrollView>
                    <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="TqW-HL-zol">
                        <rect key="frame" x="220" y="190" width="16" height="16"/>
                        <animations/>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstItem="mzq-eI-59F" firstAttribute="leading" secondItem="QSB-3v-dMQ" secondAttribute="leading" id="9qj-Co-Vpf"/>
                    <constraint firstItem="mzq-eI-59F" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="FrB-lc-O5Z"/>
                    <constraint firstAttribute="bottom" secondItem="QSB-3v-dMQ" secondAttribute="bottom" constant="20" symbolic="YES" id="GOm-b7-Kzi"/>
                    <constraint firstItem="QSB-3v-dMQ" firstAttribute="top" secondItem="mzq-eI-59F" secondAttribute="bottom" constant="8" symbolic="YES" id="NWf-99-Gwh"/>
                    <constraint firstAttribute="trailing" secondItem="TqW-HL-zol" secondAttribute="trailing" constant="56" id="P3g-ki-Bzv"/>
                    <constraint firstItem="mzq-eI-59F" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="35" id="bfz-2T-CkT"/>
                    <constraint firstItem="TqW-HL-zol" firstAttribute="centerY" secondItem="mzq-eI-59F" secondAttribute="centerY" id="jdb-EJ-7w5"/>
                    <constraint firstItem="QSB-3v-dMQ" firstAttribute="trailing" secondItem="mzq-eI-59F" secondAttribute="trailing" id="myp-Qp-0at"/>
                    <constraint firstAttribute="trailing" secondItem="mzq-eI-59F" secondAttribute="trailing" constant="20" symbolic="YES" id="xVs-b7-PxX"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-450" y="-296"/>
        </window>
        <arrayController automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="CaR-wG-5SX" userLabel="someUsersController">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.users" id="EqQ-Lr-682"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="LupaSinImagen" width="128" height="128"/>
    </resources>
</document>
