<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15E27e" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LupaDefaults" customModule="lupa" customModuleProvider="target">
            <connections>
                <outlet property="bindUserID" destination="Epw-Gr-jBo" id="qvk-oJ-vEi"/>
                <outlet property="customShortcutView" destination="xnT-NL-0AR" id="yan-ez-Yq4"/>
                <outlet property="searchSeparator" destination="rlg-bO-s6p" id="umA-IV-AHv"/>
                <outlet property="version" destination="3ad-vt-O06" id="wTe-Vw-xLa"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Lupa Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="501" height="554"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="474" height="465"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="501" height="554"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="pek-vk-TcG">
                        <rect key="frame" x="27" y="513" width="63" height="20"/>
                        <buttonCell key="cell" type="check" title="Shotcut" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="0Q3-0m-tCR">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_HotkeyEnabled" id="cgz-2C-YbK"/>
                        </connections>
                    </button>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="xnT-NL-0AR" customClass="MASShortcutView">
                        <rect key="frame" x="96" y="514" width="140" height="19"/>
                    </customView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="jLf-Ga-Y3d">
                        <rect key="frame" x="371" y="513" width="112" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="107" id="ADe-sc-dTb"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Separator" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="8hN-6X-MtW">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_SearchSeparatorEnabled" id="d2t-yX-ufA"/>
                        </connections>
                    </button>
                    <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rlg-bO-s6p">
                        <rect key="frame" x="447" y="512" width="34" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="pfV-na-TQ4"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" focusRingType="none" alignment="center" drawsBackground="YES" usesSingleLineMode="YES" id="hf3-E9-X1G">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_SearchSeparator" id="cYY-g7-NmU">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KRS-X8-OGQ">
                        <rect key="frame" x="28" y="441" width="110" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="106" id="uFr-0N-ypg"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Web Search Prefix" id="ZG7-IB-z8n">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HLL-aF-Apq">
                        <rect key="frame" x="245" y="468" width="150" height="32"/>
                        <buttonCell key="cell" type="push" title="Import from JSON" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NL0-Wy-SGl">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="importFromJSON:" target="-2" id="bLO-hZ-wwa"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9mk-Jd-JhF">
                        <rect key="frame" x="170" y="468" width="75" height="32"/>
                        <buttonCell key="cell" type="push" title="Clean" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cFe-qF-q59">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cleanDefaults:" target="-2" id="PgV-Lp-GYe"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-gO-Q5V">
                        <rect key="frame" x="144" y="438" width="337" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="http://your.company.com/query.php?&amp;q=" drawsBackground="YES" id="S6w-fd-76l">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_URLPrefix" id="SrM-Nm-kmK"/>
                        </connections>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="zbg-dO-xJG">
                        <rect key="frame" x="418" y="52" width="65" height="22"/>
                        <buttonCell key="cell" type="check" title="DevOps" bezelStyle="regularSquare" imagePosition="left" controlSize="mini" state="on" inset="2" id="K7N-1g-Mvg">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_TestMode" id="8Vz-6R-dnj"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gjj-rc-46t">
                        <rect key="frame" x="28" y="411" width="50" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="User" id="OrE-HQ-J4N">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="User ID" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bvo-8R-jMd">
                        <rect key="frame" x="84" y="408" width="86" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="86" id="eh6-po-RmA"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="UserId" drawsBackground="YES" id="tXi-3Z-zlC">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="userChanged:" target="-2" id="6Nk-li-qDL"/>
                            <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_BIND_User" id="VUw-QE-6J4">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Epw-Gr-jBo">
                        <rect key="frame" x="82" y="386" width="401" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bind User ID" id="eZ2-7K-aaY">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="User Store to be added to the 'User' field and used for binding" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rql-Mt-W3C">
                        <rect key="frame" x="179" y="408" width="302" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="ou=employees,ou=users,dc=company,dc=com" drawsBackground="YES" id="qqb-7w-rSJ">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="userStoreChanged:" target="-2" id="PjG-ob-FE2"/>
                            <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_BIND_UserStore" id="p4I-nv-OT7">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3ad-vt-O06">
                        <rect key="frame" x="127" y="20" width="246" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="242" id="H9w-si-yDg"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="qCS-MS-9QU">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="trd-l3-efK">
                        <rect key="frame" x="250" y="45" width="83" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="UEc-Nx-UKM"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kNN-AZ-wVV">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="ok:" target="-2" id="teZ-Eu-Hhc"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qHD-JY-Jg0">
                        <rect key="frame" x="167" y="45" width="83" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="71" id="eDZ-qy-P4X"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IzA-cq-ZVP">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="doCancel:" target="-2" id="bSv-Ds-EYQ"/>
                        </connections>
                    </button>
                    <box title="LDAP Attributes" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="xnv-O5-hFr">
                        <rect key="frame" x="17" y="77" width="467" height="149"/>
                        <view key="contentView" id="tl5-X9-dXa">
                            <rect key="frame" x="1" y="1" width="465" height="133"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tWu-12-z4E">
                                    <rect key="frame" x="19" y="103" width="27" height="11"/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Desc" id="T5f-Xw-AcU">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IZ7-dp-MuC">
                                    <rect key="frame" x="64" y="97" width="106" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="106" id="ooZ-vT-bXX"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="OMM-yd-cqe">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_LDAP_Attr_Desc" id="y0r-Mx-MZJ">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vdH-xc-3sf">
                                    <rect key="frame" x="19" y="78" width="40" height="11"/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Country" id="kjx-iv-uzG">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fph-W6-eVV">
                                    <rect key="frame" x="64" y="72" width="106" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="JGm-id-fV0">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_LDAP_Attr_Country" id="yMe-f8-lf0">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LIK-Iq-faF">
                                    <rect key="frame" x="19" y="54" width="22" height="11"/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="City" id="p7J-LT-Pg6">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FAI-nf-Nuh">
                                    <rect key="frame" x="64" y="48" width="106" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="250-Sj-CTl">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_LDAP_Attr_City" id="PxV-LU-jLl">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yfk-Lg-a9K">
                                    <rect key="frame" x="19" y="30" width="37" height="11"/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tlf Line" id="Cth-YY-crB">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WHC-te-6Wk">
                                    <rect key="frame" x="64" y="24" width="106" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Mdn-xK-Ftt">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_LDAP_Attr_VoiceLin" id="gIk-TT-Gqo">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DgV-uV-M08">
                                    <rect key="frame" x="177" y="103" width="30" height="11"/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tlf Int" id="ou8-5X-WFW">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hnl-n2-xT3">
                                    <rect key="frame" x="222" y="97" width="106" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="106" id="cZV-gB-Bct"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="gPt-7s-UJh">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_LDAP_Attr_VoiceInt" id="M0L-SW-oP9">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Or9-WY-9Hr">
                                    <rect key="frame" x="177" y="78" width="38" height="11"/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tlf Mob" id="ivp-75-F2o">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3aT-kx-cAY">
                                    <rect key="frame" x="222" y="72" width="106" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="dw2-0s-0kC">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_LDAP_Attr_VoiceMob" id="mFQ-nw-XGr">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Kc-ji-9Hw">
                                    <rect key="frame" x="176" y="52" width="24" height="11"/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title" id="sdw-AM-tpl">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5xp-x7-nIZ">
                                    <rect key="frame" x="222" y="47" width="106" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="T9c-jd-jod">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_LDAP_Attr_Title" id="GK4-Cu-aWc">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="IZ7-dp-MuC" firstAttribute="top" secondItem="tl5-X9-dXa" secondAttribute="top" constant="14" id="077-QC-qvc"/>
                                <constraint firstItem="FAI-nf-Nuh" firstAttribute="top" secondItem="Fph-W6-eVV" secondAttribute="bottom" constant="2" id="1gn-NI-eNf"/>
                                <constraint firstItem="Yfk-Lg-a9K" firstAttribute="centerY" secondItem="WHC-te-6Wk" secondAttribute="centerY" id="6lc-Pe-L0v"/>
                                <constraint firstItem="vdH-xc-3sf" firstAttribute="leading" secondItem="LIK-Iq-faF" secondAttribute="leading" id="6nw-ni-AXG"/>
                                <constraint firstItem="Yfk-Lg-a9K" firstAttribute="top" secondItem="LIK-Iq-faF" secondAttribute="bottom" constant="13" id="8aJ-n0-FFt"/>
                                <constraint firstItem="Fph-W6-eVV" firstAttribute="firstBaseline" secondItem="3aT-kx-cAY" secondAttribute="firstBaseline" id="8gt-FL-m5P"/>
                                <constraint firstItem="Or9-WY-9Hr" firstAttribute="leading" secondItem="DgV-uV-M08" secondAttribute="leading" id="GiB-PS-YLi"/>
                                <constraint firstItem="Fph-W6-eVV" firstAttribute="leading" secondItem="FAI-nf-Nuh" secondAttribute="leading" id="GtZ-ht-Bei"/>
                                <constraint firstItem="WHC-te-6Wk" firstAttribute="leading" secondItem="FAI-nf-Nuh" secondAttribute="leading" id="HUm-RW-b8S"/>
                                <constraint firstItem="3aT-kx-cAY" firstAttribute="trailing" secondItem="5xp-x7-nIZ" secondAttribute="trailing" id="HdG-Rv-Ppp"/>
                                <constraint firstItem="DgV-uV-M08" firstAttribute="baseline" secondItem="tWu-12-z4E" secondAttribute="baseline" id="K6e-49-fgN"/>
                                <constraint firstItem="Fph-W6-eVV" firstAttribute="trailing" secondItem="FAI-nf-Nuh" secondAttribute="trailing" id="Kuz-J6-0s6"/>
                                <constraint firstItem="hnl-n2-xT3" firstAttribute="baseline" secondItem="IZ7-dp-MuC" secondAttribute="baseline" id="PmG-IX-yEP"/>
                                <constraint firstItem="1Kc-ji-9Hw" firstAttribute="leading" secondItem="FAI-nf-Nuh" secondAttribute="trailing" constant="8" symbolic="YES" id="QNc-Ak-ylf"/>
                                <constraint firstItem="FAI-nf-Nuh" firstAttribute="centerY" secondItem="LIK-Iq-faF" secondAttribute="centerY" id="R3m-lI-74t"/>
                                <constraint firstItem="IZ7-dp-MuC" firstAttribute="trailing" secondItem="Fph-W6-eVV" secondAttribute="trailing" id="TEK-n0-Jfi"/>
                                <constraint firstItem="Or9-WY-9Hr" firstAttribute="baseline" secondItem="vdH-xc-3sf" secondAttribute="firstBaseline" id="Tav-Pu-OGh"/>
                                <constraint firstItem="IZ7-dp-MuC" firstAttribute="leading" secondItem="Fph-W6-eVV" secondAttribute="leading" id="Xhg-Lq-4aC"/>
                                <constraint firstItem="WHC-te-6Wk" firstAttribute="trailing" secondItem="FAI-nf-Nuh" secondAttribute="trailing" id="Xuw-e7-tlr"/>
                                <constraint firstItem="LIK-Iq-faF" firstAttribute="top" secondItem="vdH-xc-3sf" secondAttribute="bottom" constant="13" id="Y76-wZ-gDC"/>
                                <constraint firstItem="LIK-Iq-faF" firstAttribute="baseline" secondItem="5xp-x7-nIZ" secondAttribute="firstBaseline" id="YGG-Vb-9Qb"/>
                                <constraint firstItem="Fph-W6-eVV" firstAttribute="baseline" secondItem="3aT-kx-cAY" secondAttribute="baseline" id="YhI-Gn-v2C"/>
                                <constraint firstItem="vdH-xc-3sf" firstAttribute="leading" secondItem="tWu-12-z4E" secondAttribute="leading" id="adq-Sp-h8F"/>
                                <constraint firstItem="WHC-te-6Wk" firstAttribute="top" secondItem="FAI-nf-Nuh" secondAttribute="bottom" constant="2" id="ard-GZ-WnO"/>
                                <constraint firstItem="1Kc-ji-9Hw" firstAttribute="baseline" secondItem="FAI-nf-Nuh" secondAttribute="baseline" id="b2z-bx-ZyI"/>
                                <constraint firstItem="DgV-uV-M08" firstAttribute="leading" secondItem="IZ7-dp-MuC" secondAttribute="trailing" constant="9" id="cnf-nx-gZ2"/>
                                <constraint firstItem="3aT-kx-cAY" firstAttribute="leading" secondItem="Or9-WY-9Hr" secondAttribute="trailing" constant="9" id="crZ-5i-Fg8"/>
                                <constraint firstItem="Fph-W6-eVV" firstAttribute="leading" secondItem="vdH-xc-3sf" secondAttribute="trailing" constant="7" id="eSf-CQ-4aG"/>
                                <constraint firstItem="Yfk-Lg-a9K" firstAttribute="leading" secondItem="LIK-Iq-faF" secondAttribute="leading" id="h02-4e-oWZ"/>
                                <constraint firstItem="FAI-nf-Nuh" firstAttribute="baseline" secondItem="1Kc-ji-9Hw" secondAttribute="firstBaseline" id="hVV-pr-emj"/>
                                <constraint firstItem="hnl-n2-xT3" firstAttribute="firstBaseline" secondItem="IZ7-dp-MuC" secondAttribute="firstBaseline" id="kXS-ix-dw2"/>
                                <constraint firstItem="vdH-xc-3sf" firstAttribute="top" secondItem="tWu-12-z4E" secondAttribute="bottom" constant="14" id="khf-FD-wzH"/>
                                <constraint firstItem="3aT-kx-cAY" firstAttribute="trailing" secondItem="hnl-n2-xT3" secondAttribute="trailing" id="kiI-Ac-5oP"/>
                                <constraint firstItem="Fph-W6-eVV" firstAttribute="top" secondItem="IZ7-dp-MuC" secondAttribute="bottom" constant="3" id="lvr-u1-r7n"/>
                                <constraint firstItem="vdH-xc-3sf" firstAttribute="baseline" secondItem="Or9-WY-9Hr" secondAttribute="baseline" id="mBT-SN-i9N"/>
                                <constraint firstItem="5xp-x7-nIZ" firstAttribute="leading" secondItem="3aT-kx-cAY" secondAttribute="leading" id="mTL-aC-yaQ"/>
                                <constraint firstItem="vdH-xc-3sf" firstAttribute="centerY" secondItem="Fph-W6-eVV" secondAttribute="centerY" id="mmS-cm-WUS"/>
                                <constraint firstItem="tWu-12-z4E" firstAttribute="leading" secondItem="tl5-X9-dXa" secondAttribute="leading" constant="21" id="nJQ-AA-F6q"/>
                                <constraint firstItem="5xp-x7-nIZ" firstAttribute="firstBaseline" secondItem="LIK-Iq-faF" secondAttribute="firstBaseline" id="oRi-IQ-Wk6"/>
                                <constraint firstItem="5xp-x7-nIZ" firstAttribute="top" secondItem="3aT-kx-cAY" secondAttribute="bottom" constant="3" id="pIj-Og-htx"/>
                                <constraint firstAttribute="bottom" secondItem="WHC-te-6Wk" secondAttribute="bottom" constant="24" id="sfd-ZX-Dh4"/>
                                <constraint firstItem="DgV-uV-M08" firstAttribute="centerY" secondItem="IZ7-dp-MuC" secondAttribute="centerY" id="tKH-82-chK"/>
                                <constraint firstItem="tWu-12-z4E" firstAttribute="baseline" secondItem="DgV-uV-M08" secondAttribute="firstBaseline" id="tU0-Q5-IKw"/>
                                <constraint firstItem="3aT-kx-cAY" firstAttribute="leading" secondItem="hnl-n2-xT3" secondAttribute="leading" id="w11-26-pL1"/>
                                <constraint firstItem="1Kc-ji-9Hw" firstAttribute="centerY" secondItem="5xp-x7-nIZ" secondAttribute="centerY" id="wXR-jM-jfe"/>
                            </constraints>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CSm-V7-ItR">
                        <rect key="frame" x="177" y="359" width="40" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="Gfu-qV-saD"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cmd" id="ZZ5-me-5lQ">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yfn-WR-bzY">
                        <rect key="frame" x="28" y="297" width="50" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="baseDN" id="RH1-rN-9Gx">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField identifier="Base DN where I should start looking for Users" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j35-Pr-Rhw">
                        <rect key="frame" x="84" y="294" width="397" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="ou=employees,ou=users,dc=company,dc=com" drawsBackground="YES" id="ty0-2K-eMt">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_LDAP_BaseDN" id="jE3-iL-UxY">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z5N-0x-rBw">
                        <rect key="frame" x="28" y="327" width="50" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="host" id="w6Z-bQ-4d8">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField identifier="DNS name or IP Address of your ldap server" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mcr-OV-hqQ">
                        <rect key="frame" x="84" y="324" width="183" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="ldapserver.company.com" drawsBackground="YES" id="bBo-kh-3qO">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_LDAP_Host" id="4N5-f0-ACp">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField identifier="LDAP SSL Port" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ThO-lL-95a">
                        <rect key="frame" x="287" y="324" width="40" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="636" drawsBackground="YES" id="gjQ-iR-dYe">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_LDAP_Port" id="uBu-Qe-zaj">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField toolTip="Filter expression to use when user writes only one Word" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0uZ-yr-GlN">
                        <rect key="frame" x="84" y="264" width="397" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="( | (description=*WORD1*) (cn=*WORD1*) )" drawsBackground="YES" id="DHP-W7-B8L">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_LDAP_Filter_One" id="dcP-Y4-CFN">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bBW-rS-N5I">
                        <rect key="frame" x="28" y="237" width="50" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="filter #2" id="BZe-DM-F72">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField toolTip="Filter expression to use when user writes two+ words" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="plq-2X-M1V">
                        <rect key="frame" x="84" y="234" width="397" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="(description=*WORD1*WORD2*)" drawsBackground="YES" id="NRH-D8-Roo">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_LDAP_Filter_Two" id="J4U-vw-cms">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dq1-Ui-EdE">
                        <rect key="frame" x="442" y="324" width="39" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="i7Q-4G-VPU"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="20" drawsBackground="YES" id="7eU-nM-tZ5">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_LDAP_Limit_Results" id="s1D-wl-3Yg">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField toolTip="OSX Command to execute" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EDU-FR-IkO">
                        <rect key="frame" x="223" y="356" width="258" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="LDAPTLS_REQCERT=allow /usr/bin/ldapsearch" drawsBackground="YES" id="ilW-du-dZY">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_LDAP_Command" id="zhh-e5-D4g">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <secureTextField toolTip="Directory password" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6CF-cB-QOA">
                        <rect key="frame" x="84" y="356" width="86" height="22"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="3Xi-fi-Utz">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                        <connections>
                            <binding destination="1ne-3g-Fyf" name="value" keyPath="values.lupa_BIND_Password" id="uiU-eC-yi1"/>
                        </connections>
                    </secureTextField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3v7-7a-BCV">
                        <rect key="frame" x="28" y="359" width="50" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pass" id="ZGx-7V-nwn">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fy1-Vm-HNn">
                        <rect key="frame" x="28" y="267" width="50" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="filter #1" id="6og-8V-sg8">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NG8-N4-1JJ">
                        <rect key="frame" x="361" y="327" width="75" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Limit results" id="Rfd-s9-gXV">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M97-VB-V9f">
                        <rect key="frame" x="273" y="328" width="18" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="ROO-W7-fAz"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=":" id="rKL-LX-VOK">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Gjj-rc-46t" firstAttribute="leading" secondItem="3v7-7a-BCV" secondAttribute="leading" id="0iN-c6-8mQ"/>
                    <constraint firstItem="qHD-JY-Jg0" firstAttribute="top" secondItem="xnv-O5-hFr" secondAttribute="bottom" constant="8" id="17Z-Jv-XKy"/>
                    <constraint firstItem="zbg-dO-xJG" firstAttribute="trailing" secondItem="xnv-O5-hFr" secondAttribute="trailing" id="1FP-g7-Gyc"/>
                    <constraint firstItem="6ah-gO-Q5V" firstAttribute="leading" secondItem="KRS-X8-OGQ" secondAttribute="trailing" constant="8" symbolic="YES" id="2g4-oq-ZSt"/>
                    <constraint firstItem="HLL-aF-Apq" firstAttribute="leading" secondItem="9mk-Jd-JhF" secondAttribute="trailing" constant="12" symbolic="YES" id="2mJ-nE-Gdu"/>
                    <constraint firstItem="KRS-X8-OGQ" firstAttribute="top" secondItem="xnT-NL-0AR" secondAttribute="bottom" constant="59" id="44E-BW-iqU"/>
                    <constraint firstItem="j35-Pr-Rhw" firstAttribute="baseline" secondItem="Yfn-WR-bzY" secondAttribute="baseline" id="5aT-nA-exe"/>
                    <constraint firstItem="HLL-aF-Apq" firstAttribute="top" secondItem="jLf-Ga-Y3d" secondAttribute="bottom" constant="20" symbolic="YES" id="6Hb-Oa-L6W"/>
                    <constraint firstItem="NG8-N4-1JJ" firstAttribute="top" secondItem="EDU-FR-IkO" secondAttribute="bottom" constant="15" id="7Cd-fd-eED"/>
                    <constraint firstItem="bBW-rS-N5I" firstAttribute="top" secondItem="Fy1-Vm-HNn" secondAttribute="bottom" constant="16" id="87j-JX-dah"/>
                    <constraint firstItem="zbg-dO-xJG" firstAttribute="centerY" secondItem="trd-l3-efK" secondAttribute="centerY" id="8cu-S1-M6V"/>
                    <constraint firstItem="plq-2X-M1V" firstAttribute="top" secondItem="0uZ-yr-GlN" secondAttribute="bottom" constant="8" id="8jo-Ga-rHU"/>
                    <constraint firstItem="xnv-O5-hFr" firstAttribute="trailing" secondItem="plq-2X-M1V" secondAttribute="trailing" id="8sf-fZ-hGF"/>
                    <constraint firstItem="bvo-8R-jMd" firstAttribute="top" secondItem="6ah-gO-Q5V" secondAttribute="bottom" constant="8" id="8wT-rL-BtQ"/>
                    <constraint firstItem="pek-vk-TcG" firstAttribute="firstBaseline" secondItem="jLf-Ga-Y3d" secondAttribute="firstBaseline" id="9jp-HS-b1O"/>
                    <constraint firstItem="9mk-Jd-JhF" firstAttribute="baseline" secondItem="HLL-aF-Apq" secondAttribute="baseline" id="9on-FQ-Fc9"/>
                    <constraint firstItem="rql-Mt-W3C" firstAttribute="leading" secondItem="bvo-8R-jMd" secondAttribute="trailing" constant="9" id="AP6-xR-MVJ"/>
                    <constraint firstItem="EDU-FR-IkO" firstAttribute="leading" secondItem="CSm-V7-ItR" secondAttribute="trailing" constant="8" symbolic="YES" id="CKi-Mv-dGU"/>
                    <constraint firstItem="6CF-cB-QOA" firstAttribute="leading" secondItem="3v7-7a-BCV" secondAttribute="trailing" constant="8" symbolic="YES" id="CL2-XR-4Yg"/>
                    <constraint firstItem="EDU-FR-IkO" firstAttribute="trailing" secondItem="Epw-Gr-jBo" secondAttribute="trailing" id="Cuq-e3-Zea"/>
                    <constraint firstAttribute="trailing" secondItem="jLf-Ga-Y3d" secondAttribute="trailing" constant="20" symbolic="YES" id="Dd6-Py-omZ"/>
                    <constraint firstItem="6ah-gO-Q5V" firstAttribute="baseline" secondItem="KRS-X8-OGQ" secondAttribute="baseline" id="Edn-B1-YRu"/>
                    <constraint firstItem="jLf-Ga-Y3d" firstAttribute="trailing" secondItem="rlg-bO-s6p" secondAttribute="trailing" id="FVk-gh-c15"/>
                    <constraint firstItem="6ah-gO-Q5V" firstAttribute="trailing" secondItem="rql-Mt-W3C" secondAttribute="trailing" id="GN0-z2-srq"/>
                    <constraint firstItem="Fy1-Vm-HNn" firstAttribute="top" secondItem="Yfn-WR-bzY" secondAttribute="bottom" constant="16" id="Gbe-Uu-Kuo"/>
                    <constraint firstItem="ThO-lL-95a" firstAttribute="leading" secondItem="Mcr-OV-hqQ" secondAttribute="trailing" constant="20" id="Gj5-5M-ejP"/>
                    <constraint firstItem="j35-Pr-Rhw" firstAttribute="trailing" secondItem="dq1-Ui-EdE" secondAttribute="trailing" id="H82-HV-jNn"/>
                    <constraint firstItem="bvo-8R-jMd" firstAttribute="baseline" secondItem="Gjj-rc-46t" secondAttribute="firstBaseline" id="H8m-W5-gt4"/>
                    <constraint firstItem="Mcr-OV-hqQ" firstAttribute="leading" secondItem="Z5N-0x-rBw" secondAttribute="trailing" constant="8" symbolic="YES" id="I4T-EV-TSD"/>
                    <constraint firstItem="xnv-O5-hFr" firstAttribute="top" secondItem="plq-2X-M1V" secondAttribute="bottom" constant="8" symbolic="YES" id="I7T-Sj-nxU"/>
                    <constraint firstItem="dq1-Ui-EdE" firstAttribute="trailing" secondItem="EDU-FR-IkO" secondAttribute="trailing" id="IIk-3z-44z"/>
                    <constraint firstItem="6CF-cB-QOA" firstAttribute="baseline" secondItem="CSm-V7-ItR" secondAttribute="baseline" id="JDx-PA-XOk"/>
                    <constraint firstItem="pek-vk-TcG" firstAttribute="centerY" secondItem="xnT-NL-0AR" secondAttribute="centerY" id="LnF-DZ-Bpl"/>
                    <constraint firstItem="rlg-bO-s6p" firstAttribute="baseline" secondItem="pek-vk-TcG" secondAttribute="baseline" id="Mhl-eP-c96"/>
                    <constraint firstItem="bvo-8R-jMd" firstAttribute="leading" secondItem="Gjj-rc-46t" secondAttribute="trailing" constant="8" symbolic="YES" id="N75-hy-kgc"/>
                    <constraint firstItem="ThO-lL-95a" firstAttribute="trailing" secondItem="trd-l3-efK" secondAttribute="trailing" id="NEC-PY-uj5"/>
                    <constraint firstItem="trd-l3-efK" firstAttribute="leading" secondItem="qHD-JY-Jg0" secondAttribute="trailing" constant="12" symbolic="YES" id="PMZ-cP-jUu"/>
                    <constraint firstItem="6ah-gO-Q5V" firstAttribute="trailing" secondItem="jLf-Ga-Y3d" secondAttribute="trailing" id="POv-U0-7Xs"/>
                    <constraint firstItem="6CF-cB-QOA" firstAttribute="leading" secondItem="Epw-Gr-jBo" secondAttribute="leading" id="QJ9-dt-5Zc"/>
                    <constraint firstAttribute="bottom" secondItem="3ad-vt-O06" secondAttribute="bottom" constant="20" symbolic="YES" id="RS0-Nt-Am4"/>
                    <constraint firstItem="Gjj-rc-46t" firstAttribute="top" secondItem="KRS-X8-OGQ" secondAttribute="bottom" constant="16" id="Sgt-KL-56c"/>
                    <constraint firstItem="plq-2X-M1V" firstAttribute="leading" secondItem="bBW-rS-N5I" secondAttribute="trailing" constant="8" symbolic="YES" id="T06-J0-V6D"/>
                    <constraint firstItem="bvo-8R-jMd" firstAttribute="firstBaseline" secondItem="rql-Mt-W3C" secondAttribute="firstBaseline" id="TuR-Fs-nor"/>
                    <constraint firstItem="CSm-V7-ItR" firstAttribute="baseline" secondItem="EDU-FR-IkO" secondAttribute="baseline" id="V7G-Dl-4pQ"/>
                    <constraint firstItem="trd-l3-efK" firstAttribute="baseline" secondItem="qHD-JY-Jg0" secondAttribute="baseline" id="VBp-gf-5cs"/>
                    <constraint firstItem="rql-Mt-W3C" firstAttribute="trailing" secondItem="Epw-Gr-jBo" secondAttribute="trailing" id="WAA-Ts-cqS"/>
                    <constraint firstItem="plq-2X-M1V" firstAttribute="baseline" secondItem="bBW-rS-N5I" secondAttribute="baseline" id="WE3-pn-o8d"/>
                    <constraint firstItem="Z5N-0x-rBw" firstAttribute="baseline" secondItem="Mcr-OV-hqQ" secondAttribute="baseline" id="Wzm-DH-XBO"/>
                    <constraint firstItem="j35-Pr-Rhw" firstAttribute="top" secondItem="Mcr-OV-hqQ" secondAttribute="bottom" constant="8" id="Xbr-6x-uuW"/>
                    <constraint firstItem="CSm-V7-ItR" firstAttribute="leading" secondItem="rql-Mt-W3C" secondAttribute="leading" id="Xtk-Im-nVL"/>
                    <constraint firstItem="Fy1-Vm-HNn" firstAttribute="baseline" secondItem="0uZ-yr-GlN" secondAttribute="baseline" id="Y02-Qb-qXa"/>
                    <constraint firstItem="Gjj-rc-46t" firstAttribute="leading" secondItem="KRS-X8-OGQ" secondAttribute="leading" id="Z34-LT-ylT"/>
                    <constraint firstItem="xnT-NL-0AR" firstAttribute="leading" secondItem="pek-vk-TcG" secondAttribute="trailing" constant="8" symbolic="YES" id="ZQt-55-gfx"/>
                    <constraint firstItem="6CF-cB-QOA" firstAttribute="leading" secondItem="Mcr-OV-hqQ" secondAttribute="leading" id="aFy-e1-d3l"/>
                    <constraint firstItem="M97-VB-V9f" firstAttribute="leading" secondItem="Mcr-OV-hqQ" secondAttribute="trailing" constant="8" symbolic="YES" id="aTN-Tl-OzO"/>
                    <constraint firstItem="9mk-Jd-JhF" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="176" id="aaj-5R-7ng"/>
                    <constraint firstItem="9mk-Jd-JhF" firstAttribute="top" secondItem="xnT-NL-0AR" secondAttribute="bottom" constant="18" id="av9-MJ-LeJ"/>
                    <constraint firstItem="zbg-dO-xJG" firstAttribute="leading" secondItem="trd-l3-efK" secondAttribute="trailing" constant="95" id="aw8-JO-LRx"/>
                    <constraint firstItem="pek-vk-TcG" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="30" id="bjD-IB-NS2"/>
                    <constraint firstItem="Mcr-OV-hqQ" firstAttribute="leading" secondItem="j35-Pr-Rhw" secondAttribute="leading" id="cba-9s-JXX"/>
                    <constraint firstItem="rql-Mt-W3C" firstAttribute="baseline" secondItem="bvo-8R-jMd" secondAttribute="baseline" id="doJ-RK-c8Z"/>
                    <constraint firstItem="6CF-cB-QOA" firstAttribute="top" secondItem="Epw-Gr-jBo" secondAttribute="bottom" constant="8" symbolic="YES" id="eBr-T1-5PW"/>
                    <constraint firstAttribute="bottom" secondItem="zbg-dO-xJG" secondAttribute="bottom" constant="55" id="ej4-OU-j2Z"/>
                    <constraint firstItem="6ah-gO-Q5V" firstAttribute="top" secondItem="9mk-Jd-JhF" secondAttribute="bottom" constant="15" id="ejY-aH-7lP"/>
                    <constraint firstItem="rlg-bO-s6p" firstAttribute="centerY" secondItem="jLf-Ga-Y3d" secondAttribute="centerY" id="ffT-6l-HFL"/>
                    <constraint firstItem="pek-vk-TcG" firstAttribute="leading" secondItem="KRS-X8-OGQ" secondAttribute="leading" id="fqf-0J-xrY"/>
                    <constraint firstItem="plq-2X-M1V" firstAttribute="trailing" secondItem="0uZ-yr-GlN" secondAttribute="trailing" id="fqg-pT-KVf"/>
                    <constraint firstItem="Mcr-OV-hqQ" firstAttribute="baseline" secondItem="ThO-lL-95a" secondAttribute="baseline" id="frI-pZ-oeE"/>
                    <constraint firstItem="ThO-lL-95a" firstAttribute="firstBaseline" secondItem="Mcr-OV-hqQ" secondAttribute="firstBaseline" id="gbD-gV-1kE"/>
                    <constraint firstItem="dq1-Ui-EdE" firstAttribute="firstBaseline" secondItem="ThO-lL-95a" secondAttribute="firstBaseline" id="i45-ej-Ao8"/>
                    <constraint firstItem="Epw-Gr-jBo" firstAttribute="top" secondItem="bvo-8R-jMd" secondAttribute="bottom" constant="8" symbolic="YES" id="iKC-qG-1bK"/>
                    <constraint firstItem="zbg-dO-xJG" firstAttribute="top" secondItem="xnv-O5-hFr" secondAttribute="bottom" constant="12" id="is8-Bu-pUC"/>
                    <constraint firstItem="j35-Pr-Rhw" firstAttribute="centerX" secondItem="M97-VB-V9f" secondAttribute="centerX" id="itj-fz-mH9"/>
                    <constraint firstItem="NG8-N4-1JJ" firstAttribute="leading" secondItem="M97-VB-V9f" secondAttribute="trailing" constant="74" id="iw2-ch-38X"/>
                    <constraint firstItem="Yfn-WR-bzY" firstAttribute="leading" secondItem="Fy1-Vm-HNn" secondAttribute="leading" id="jO3-vP-33w"/>
                    <constraint firstAttribute="trailing" secondItem="xnT-NL-0AR" secondAttribute="trailing" constant="265" id="jjY-3U-0wJ"/>
                    <constraint firstItem="j35-Pr-Rhw" firstAttribute="leading" secondItem="Yfn-WR-bzY" secondAttribute="trailing" constant="8" symbolic="YES" id="kKR-37-Uvx"/>
                    <constraint firstItem="Mcr-OV-hqQ" firstAttribute="top" secondItem="6CF-cB-QOA" secondAttribute="bottom" constant="10" symbolic="YES" id="kzS-zL-P1A"/>
                    <constraint firstItem="0uZ-yr-GlN" firstAttribute="leading" secondItem="Fy1-Vm-HNn" secondAttribute="trailing" constant="8" symbolic="YES" id="li8-bh-cuk"/>
                    <constraint firstItem="dq1-Ui-EdE" firstAttribute="baseline" secondItem="NG8-N4-1JJ" secondAttribute="baseline" id="mIG-TB-DMY"/>
                    <constraint firstItem="3v7-7a-BCV" firstAttribute="leading" secondItem="Z5N-0x-rBw" secondAttribute="leading" id="nFA-N6-dS3"/>
                    <constraint firstItem="NG8-N4-1JJ" firstAttribute="leading" secondItem="ThO-lL-95a" secondAttribute="trailing" constant="36" id="nRR-Mt-WdJ"/>
                    <constraint firstItem="j35-Pr-Rhw" firstAttribute="leading" secondItem="0uZ-yr-GlN" secondAttribute="leading" id="nnR-AV-IBx"/>
                    <constraint firstItem="bBW-rS-N5I" firstAttribute="leading" secondItem="Fy1-Vm-HNn" secondAttribute="leading" id="pdB-M0-jVa"/>
                    <constraint firstItem="xnv-O5-hFr" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="qIR-b5-IhJ"/>
                    <constraint firstItem="3ad-vt-O06" firstAttribute="top" secondItem="qHD-JY-Jg0" secondAttribute="bottom" constant="15" id="rib-Ov-Md8"/>
                    <constraint firstItem="0uZ-yr-GlN" firstAttribute="leading" secondItem="plq-2X-M1V" secondAttribute="leading" id="rwA-uI-L52"/>
                    <constraint firstItem="ThO-lL-95a" firstAttribute="baseline" secondItem="NG8-N4-1JJ" secondAttribute="baseline" id="s3w-tc-SuJ"/>
                    <constraint firstItem="0uZ-yr-GlN" firstAttribute="top" secondItem="j35-Pr-Rhw" secondAttribute="bottom" constant="8" id="s57-rx-UKa"/>
                    <constraint firstItem="3v7-7a-BCV" firstAttribute="baseline" secondItem="6CF-cB-QOA" secondAttribute="baseline" id="sUA-FI-SI2"/>
                    <constraint firstItem="j35-Pr-Rhw" firstAttribute="trailing" secondItem="0uZ-yr-GlN" secondAttribute="trailing" id="te6-Qm-YC5"/>
                    <constraint firstItem="M97-VB-V9f" firstAttribute="centerY" secondItem="ThO-lL-95a" secondAttribute="centerY" id="uMF-6P-cxA"/>
                    <constraint firstItem="xnv-O5-hFr" firstAttribute="centerX" secondItem="3ad-vt-O06" secondAttribute="centerX" id="uTu-B2-i17"/>
                    <constraint firstItem="dq1-Ui-EdE" firstAttribute="leading" secondItem="NG8-N4-1JJ" secondAttribute="trailing" constant="8" symbolic="YES" id="ufe-Jt-ypc"/>
                    <constraint firstItem="dq1-Ui-EdE" firstAttribute="baseline" secondItem="NG8-N4-1JJ" secondAttribute="firstBaseline" id="w2d-HJ-wPM"/>
                    <constraint firstItem="Epw-Gr-jBo" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="84" id="w2w-QS-IBk"/>
                    <constraint firstItem="6CF-cB-QOA" firstAttribute="trailing" secondItem="bvo-8R-jMd" secondAttribute="trailing" id="w4u-f8-FeG"/>
                    <constraint firstItem="EDU-FR-IkO" firstAttribute="top" secondItem="6CF-cB-QOA" secondAttribute="top" id="wP0-4I-Tce"/>
                    <constraint firstItem="bvo-8R-jMd" firstAttribute="leading" secondItem="Epw-Gr-jBo" secondAttribute="leading" id="wut-v4-KYZ"/>
                    <constraint firstItem="rlg-bO-s6p" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="x5u-ww-yRh"/>
                    <constraint firstItem="Z5N-0x-rBw" firstAttribute="leading" secondItem="Yfn-WR-bzY" secondAttribute="leading" id="z6i-NU-3b7"/>
                    <constraint firstItem="Yfn-WR-bzY" firstAttribute="top" secondItem="Z5N-0x-rBw" secondAttribute="bottom" constant="16" id="zvz-Tp-aEd"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-863.5" y="-10"/>
        </window>
        <userDefaultsController id="KaX-9D-HyX"/>
        <userDefaultsController representsSharedInstance="YES" id="1ne-3g-Fyf"/>
    </objects>
</document>
